/* Less
------------------------------------------------------------ */

@FontFamily: Arial, Helvetica, sans-serif;

@Color1: #215c96;            // Primary Colour
@Color2: #c90d1b;            // Secondary Colour

@LinkActive: #215c96;        // Primary Colour
@LinkHover: #c90d1b;         // Secondary Colour
@TabLinkHover: #999999;      // Secondary Colour

@SearchBg: #ffffff;          // Search Bg
@SearchTextColor1: #333333;  // Search Text Colour
@SearchButtonTextColor: #ffffff;  // Search Text Colour
@SearchDropdownTextColor: #ffffff;  // Search Dropdown Icon Colour
@SearchCount: #000033;       // Search Text Count Colour 
@SearchlinkActive: #00103B;  // Active Link Colour
@SearchMore: #215c96;    // Search Bg
@SearchLess: #215c96;    // Search Bg
@SearchWebRef: #215c96;    // Search Bg
@SearchTicks: #215c96;    // Search Bg
@SearchlinkHover: #ff0000;   // Hover Link Colour
@SearchButtons: #215c96;     // Search Bg
@SearchDropdownButtons: #215c96;     // Search Dropdown Arrow Background
@ButtonsSearch: #c90d1b;     // Search Bg
@SearchBorders: #d6d6d6;     // Search Bg

@SectionBgColor: #f0f0f0;    // Sections, Footer
@HeadingsColor: #ffffff;     // Heading Font Color
@H1Color: #212121;           // H1

@FooterBgColor: url(/assets/img/custom/layout/footer-bg.jpg) repeat-x top #225C96;    // Sections, Footer
@FooterTextColor: #ffffff;   // Footer Text Colour
@FooterlinkHover: #7A98B2;   // Hover Link Colour

@SocialIconsLink: #666666;
@SocialIconsLinkHover: #666666;

@ButtonBgColor: #f0f0f0;     // Button Set 1 (print, bookmark...)
@ButtonTextColor: #215c96;   // Footer Colour
@ButtonlinkHover: #215c96;   // Hover Link Colour
@ButtonIconColor: #215c96;  // Icon Color 2 (brochure, next ...)

@ButtonBgColor2: #c90d1b;    // Button Set 2 (brochure, next ...)
@Button2TextColor: #ffffff;  // Button Set 1 (print, bookmark...)
@Button2linkHover: #ffffff;  // Button Set 2 (brochure, next ...)
@ButtonIconColor2: #ffffff;  // Icon Color 2 (brochure, next ...)

/* ----// END //---- */


/* Main Background
------------------------------------------------------------ */
body                  { background-color:#FFFFFF;}
.container            { min-height:153px; width:100%;}
.heading-margin       { padding-left:25px;}
.email .heading-margin{ padding-left:0px; margin: 0 !important;}
/* ----// END //---- */


/* Padding / Margins
------------------------------------------------------------ */
.padding-left-11 {padding-left:11px;}
.padding-left-34 {padding-left:34px;}
.padding-bottom-25 { padding-bottom: 25px;}
/* ----// END //---- */


/* Header
------------------------------------------------------------ */
.header               { width:100%; margin:0 auto; height:90px; background-image:url(/assets/img/custom/layout/header-bg.jpg); background-repeat:repeat-x;}
.header-content       { width:877px; margin:0 auto;}
.margin-top44         { margin-top:44px;} /* This changes according to the height of your logo, however if header is in flash, remove */
/* ----// END //---- */


/* Font Icons
------------------------------------------------------------ */
@font-face {
    font-family: 'icomoon';
    src:url('/assets/fonts/icomoon.eot?-iob3yb');
    src:url('/assets/fonts/icomoon.eot?#iefix-iob3yb') format('embedded-opentype'),
        url('/assets/fonts/icomoon.woff?-iob3yb') format('woff'),
        url('/assets/fonts/icomoon.ttf?-iob3yb') format('truetype'),
        url('/assets/fonts/icomoon.svg?-iob3yb#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* ----// END //---- */

/* Navigation
------------------------------------------------------------ */
.menu-content                                { width:877px; margin:0 auto;}
.menu-borders                                { border-right:1px solid #CE0D1A; border-left:1px solid #9E0A16}
.menu                                        { width:100%; background-color:#AF0D18; margin:0 auto; height:36px; float:left;}
.menu ul                                     { margin:0 0 0 0; padding:0; list-style:none;}
.menu li                                     { display:inline; padding:0; float:left; }
.menu li                                     { float:left; position:relative; text-transform:uppercase; font-size:11px; font-weight:bold;}

.menu li a.general                           { color:#FFFFFF; padding-top:10px; padding-bottom:9px; display:block; border-left:1px solid #CE0D1A; border-right:1px solid #9E0A16; padding-left:17px; padding-right:16px; float:left;}
.menu a:hover.general                        { color:#FFFFFF; background-color:#990000;}

.menu a.active                               { color:#FFFFFF; padding-top:10px; padding-bottom:9px; display:block; border-left:1px solid #CE0D1A; border-right:1px solid #9E0A16; padding-left:17px; padding-right:16px; float:left;}
.menu a:hover.active                         { color:#FFFFFF; background-color:#990000;}
.menu a.active-rollover                      { color:#FFFFFF; padding-top:10px; padding-bottom:9px; display:block; border-left:1px solid #CE0D1A; border-right:1px solid #9E0A16; padding-left:17px; padding-right:16px; float:left; background-color:#990000;}

.menu ul ul                                  { visibility:hidden; position:absolute; height:auto; top:36px; left:0; z-index:9999;}
.menu ul ul li                               { width: 100%; white-space: nowrap; }
.menu table                                  { position:absolute; top:0; left:0; border-collapse:collapse;}

.menu ul ul a, .menu ul ul a:visited         { color:#FFFFFF; background-color:#990000; height:23px; display:block; padding-left:17px; padding-right:16px;  padding-top:8px; border-bottom: 1px solid #AD3333;}
.menu ul ul a:hover, .menu ul ul a:hover     { color:#FFFFFF; background:#B0000D;}

.menu ul li:hover ul, .menu ul a:hover ul    { visibility:visible; }/* make the second level visible when hover on first level list OR link */
.menu ul :hover ul ul                        { visibility:hidden;}/* keep the third level hidden when you hover on first level list OR link */
.menu ul :hover ul :hover ul                 { visibility:visible;}/* make the third level visible when you hover over second level list OR link */

.width64      { width:74px;}
.width130     { width:130px;}
.width146     { width:240px;}
.width180     { width:200px;}
.width200     { width:200px;}
.width210     { width:210px;}
.width210     { width:210px;}
.width213     { width:270px;}

.width377     { width:377px;} // Heading widths
.width419     { width:419px;} // Heading widths
.width460     { width:460px;} // Heading widths
/* ----// END //---- */


/* Search
------------------------------------------------------------ */
.webref_button-icon:before, .dropdown:after, .more_search_options_link:before, .less_search_options_link:before, .web_ref_search_link a:before, .adv_search_webref_back_link a:before, p:not(#foo) > input + label:before, .select2-search-choice-close:before {
    font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; position: absolute; line-height: 30px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.webref_button-icon                                                { display: inline-block; position:absolute; left: 0;}
.webref_button-icon:before                                         { content: "\f002"; margin-left: 6px; font-size: 18px; margin-top: -8px; z-index: 0;}
.dropdown:after                                                    { content: "\f107"; color: @SearchDropdownTextColor; margin-right: -3px; font-size: 17px; margin-top: -2px; z-index: 0; width: 32px; height:28px; background: @SearchDropdownButtons; line-height: 28px; text-align:center;}
.more_search_options_link:before                                   { content: "\f107"; color: @SearchMore; margin-left: -15px; font-size: 17px; z-index: 0;}
.less_search_options_link:before                                   { content: "\f106"; color: @SearchLess; margin-left: -15px; font-size: 17px; z-index: 0;}
.web_ref_search_link a:before                                      { content: "\f0e2"; color: @SearchWebRef; margin-left: -16px;margin-top: -1px; font-size: 13px; z-index: 0;}
.adv_search_webref_back_link a:before                              { content: "\f0e2"; color: @SearchWebRef; margin-left: -16px;margin-top: -1px; font-size: 13px; z-index: 0;}
p:not(#foo) > input + label:before                                 { content: " "; background: #ffffff; width:14px; height: 14px; border: 1px solid #d6d6d6; display: inline-block; position: absolute; left: 0; top:-1px;}
p:not(#foo) > input[type="checkbox"]:checked + label:before        { content: "\e602"; line-height: 14px; font-size: 13px; color: @SearchTicks;}
p:not(#foo) > input + label:hover                                  { cursor: pointer;}
.select2-search-choice-close:before                                { content: "\e603"; margin-left: 0px; font-size: 10px; margin-top: -10px; z-index: 0; }
.adv_search_container                                              { width: 100%; background: @SearchBg;}
.adv_search_box1                                                   { width:910px; margin:0 auto; display: flex;}
.adv_search_box2                                                   { width:877px; margin:0 auto;}
.adv_search_content                                                { width: 877px; margin-top: 20px; margin-bottom: 20px;}
.adv_search_icon                                                   { float: left; width: 877px; margin-bottom: 10px; display: none;}
.adv_search_call                                                   { float: right;}
input::-webkit-input-placeholder                                   { color: #999999!important;}
input::-moz-placeholder                                            { color: #444444!important;}
input:-moz-placeholder                                             { color: #999999!important;}
input:-ms-input-placeholder                                        { color: #999999!important;}
.adv_search_webref_input                                           { float: left; margin-right: 7px;}
.id_reference_number                                               { color: #333333; width: 463px; height: 18px; border: solid 1px @SearchBorders; padding: 5px; font-size: 13px;}
.adv_search_webref_button                                          { float: left; margin: 0px;}
.webref_button                                                     { color: @SearchButtonTextColor; border: none; height: 30px; background:  @ButtonsSearch; padding-left: 27px; margin: 0px;  position:relative;}
.webref_button_disabled                                            { color: #ffffff; border: none; height: 30px; background:  #C0C0C0; padding-left: 27px; margin: 0px; position:relative;}
.adv_search_webref_back_link                                       { float: left; width: 877px; margin-top: 8px; height: 30px; line-height: 30px;}
#adv_search_webref_back_link a:hover                               { color: @SearchlinkHover;}
#adv_search_webref_back_link a                                     { color: @SearchlinkActive; text-decoration: none; padding-left: 19px; }
.web_ref_search_link                                               { float: left; width: 350px; height: 30px; line-height: 30px;}
#id_web_ref_search_link a:hover                                    { color: @SearchlinkHover;}
#id_web_ref_search_link a                                          { color: @SearchlinkActive; padding-left: 19px; text-decoration: none;}
.adv_search_top                                                    { float: left; width: 877px;}
.adv_search_buy_rent                                               { width: 80px; margin-right: 8px;}
.adv_search_listing_type                                           { width: 310px; margin-right: 8px;}
.dropdown .selected, .dropdown li                                  { display: block; font-size: 13px; text-indent: 5px; line-height: 28px; height: 28px; color: #333333; padding:0px; overflow: hidden; white-space: nowrap;}
.dropdown                                                          { width: 100%; -moz-user-select: none; background: #ffffff; cursor: pointer; font-weight: 200; position: relative; border: 1px solid @SearchBorders;}
#id_area_search                                                    { width: 471px; height: 18px; color: #333333; border: solid 1px @SearchBorders; padding: 5px; font-size: 13px;}
.adv_property_types                                                { width:600px; }
.select2-container-multi .select2-choices                          { background-color: #FFFFFF; background-image: none; border: 1px solid @SearchBorders; min-height: 26px !important; width: auto; padding-bottom:1px; padding-top:1px;}
.select2-container-multi.select2-container-active .select2-choices { border: 1px solid #aaaaaa; box-shadow: none; outline: medium none;}
.select2-drop                                                      { border-color: -moz-use-text-color #AAAAAA #AAAAAA; border-image: none; border-radius: 0; border-right: 1px solid #AAAAAA!important; border-left: 1px solid #AAAAAA!important; border-bottom: 1px solid #AAAAAA!important; border-style: none solid solid; border-width: 0 1px 1px; box-shadow: none; color: #000000;}
.select2-container-multi .select2-choices .select2-search-choice   { -moz-user-select: none; background-clip: padding-box; background-color: #f0f0f0; background-image: linear-gradient(to top, #f0f0f0 20%, #f0f0f0 50%, #f0f0f0 52%, #f0f0f0 100%); border: 1px solid #f0f0f0; border-radius: 0px; box-shadow: none; color: #333333; cursor: default; line-height: 13px; margin: 3px 0 1px 5px; padding: 3px 5px 3px 18px; position: relative;}
.select2-container .select2-choice abbr                            { background: url(/assets/img/custom/layout/select2.png) right top no-repeat;}
.select2-container .select2-choice .select2-arrow b                { background: url(/assets/img/custom/layout/select2.png) no-repeat 0 1px;}
.select2-search input                                              { background: #fff url(/assets/img/custom/layout/select2.png) no-repeat 100% -22px; background: url(/assets/img/custom/layout/select2.png) no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee)); background: url(/assets/img/custom/layout/select2.png) no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%); background: url(/assets/img/custom/layout/select2.png) no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%); background: url(/assets/img/custom/layout/select2.png) no-repeat 100% -22px, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;}
.select2-search-choice-close                                       { background: none;}
.select2-container-multi .select2-choices .select2-search-choice   { border: 1px solid #f0f0f0!important;}
.form-width-area                                                   { width:470px!important;}
.form-width-type                                                   { width:600px!important;}
#id_property_count                                                 { margin-right: 8px; line-height: 30px; height: 30px; font-weight: bold; color: @SearchCount;}
.adv_search_search_button                                          { float: right;}
.id_advanced_search_options                                        { width: 877px!important;}
.id_neighbouring_suburbs                                           { margin-top: 20px;}
.adv_search_heading                                                { color: @SearchTextColor1;}
.adv_search_suburbs                                                { width: 877px; margin-top: 8px; }
.neigh-suburb                                                      { width: 175px; color: #333333;}
.adv_search_more_less_container                                    { float: right; margin-right: 8px; line-height: 30px; height: 28px;}
#adv_search_more_less_container a:hover                            { color: @SearchlinkHover; background: url(/assets/img/custom/layout/adv_search_more_arrow.png) left no-repeat; padding-left: 15px;}
#adv_search_more_less_container a                                  { color: @SearchlinkActive; background: url(/assets/img/custom/layout/adv_search_more_arrow.png) left no-repeat; padding-left: 15px; text-decoration: none; }
#adv_search_more_less_container a:hover.less_search_options_link   { color: @SearchlinkHover; background: url(/assets/img/custom/layout/adv_search_less_arrow.png) left no-repeat; padding-left: 15px;}
#adv_search_more_less_container a.less_search_options_link         { color: @SearchlinkActive; background: url(/assets/img/custom/layout/adv_search_less_arrow.png) left no-repeat; padding-left: 15px; text-decoration: none; }
.adv_search_bottom                                                 { width: 877px; margin-top:8px;}
.property_count                                                    { float: right;}
.form_end                                                          { float: right; width:500px;}
#adv_search_suburbs label                                          { color: @SearchTextColor1; font-weight: normal; }
#adv_search_properties label                                       { color: @SearchTextColor1; font-weight: normal; }
p:not(#foo) > input + label                                        { background: none; height: 16px; position:relative;}
.adv_search_property_types                                         { width: 877px; margin-top: 20px; margin-bottom: 20px;}
.adv_search_types                                                  { width: 600px;}
#adv_search_properties                                             { width: 220px;}
.id_as_price_from                                                  { width: 240px; height: 18px; color: #333333; border: solid 1px @SearchBorders; padding: 5px; font-size: 13px;}
.id_as_price_to                                                    { width: 240px; height: 18px; color: #333333; border: solid 1px @SearchBorders; padding: 5px; font-size: 13px;}
.id_as_price_from_278                                              { width: 278px; height: 18px; color: #333333; border: solid 1px @SearchBorders; padding: 5px; font-size: 13px;}
.id_as_price_to_278                                                { width: 278px; height: 18px; color: #333333; border: solid 1px @SearchBorders; padding: 5px; font-size: 13px;}
.id_as_size_from                                                   { width: 278px; height: 18px; color: #333333; border: solid 1px @SearchBorders; padding: 5px; font-size: 13px;}
.id_as_size_to                                                     { width: 278px; height: 18px; color: #333333; border: solid 1px @SearchBorders; padding: 5px; font-size: 13px;}
.property_types_90                                                 { width: 80px;}
.property_types_260                                                { width: 260px;}
.property_types_290                                                { width: 290px;}
.property_types_600                                                { width: 600px;}
#adv_drop                                                          { border-bottom: solid 1px #aaaaaa; border-left: solid 1px #aaaaaa; border-right: solid 1px #aaaaaa; margin-left: -1px; width: 100%; }
#adv_drop li                                                       { color: #000000;}
#adv_drop li.active                                                { color: #ffffff!important;}
#adv_drop li.focus                                                 { color: #ffffff!important;}
.search-button                                                     { height: 24px; background-color:@ButtonBgColor2; border:1px solid @ButtonBgColor2; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFF;}
#appointmet-send                                                   { border: none;}
/* ----// END //---- */


/* Headings
------------------------------------------------------------ */
h1                            { font-family:@FontFamily; font-size:27px; color:@H1Color; font-weight:300; }
h2                            { font-family:@FontFamily; font-size:15px; color:@Color2; font-weight:600; text-transform: uppercase;}
#calc-heading-bond h2         { font-family:@FontFamily; font-size:15px; color:@Color2; font-weight:600; text-transform: uppercase;}
h3                            { font-family:@FontFamily; font-size:15px; color:@Color1; font-weight:600; margin-top:0px; padding-top:0px; margin-bottom:10px;}
.heading                      { font-family:Arial, Helvetica, sans-serif; font-size:19px; font-weight:normal; color:#013667; }
/* ----// END //---- */


/* text
------------------------------------------------------------ */
.breadcrumbs-dark             { color:#333333;}
.breadcrumbs-light            { color:#666666;}
.quote                        { font-family:@FontFamily; font-size:17px; font-weight:600; color:@Color2; } /* Slogan Text */
.headings                     { font-family:@FontFamily; font-size:19px; background: @Color1; color:@HeadingsColor; display: block; width: 100%;  height: 36px; line-height: 36px; text-indent: 15px;}
h2#email                      { font-family:@FontFamily; font-size:19px; background: @Color1; color:@HeadingsColor; display: block; width: 100%;  height: 36px; line-height: 36px; text-indent: 15px;}
/* ----// END //---- */


/* NEWS
------------------------------------------------------------ */
.comments-bottom { background-image: url(/assets/img/custom/news/comments-bottom.png); padding-left:46px; height:10px; padding-top:23px; background-repeat:no-repeat; width:818px;}
/* ----// END //---- */


/* Bullets
------------------------------------------------------------ */
.bullets li:before, .calc-bullets:before  { font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 25px; position: absolute; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.bullets            { padding-left: 0; margin-left: 2.14285714em; list-style-type: none;}
.bullets li         { position: relative; list-style-image:none; list-style-type:0; background-image:none; background-repeat:no-repeat; padding-left:0px; font: 12px/20px @FontFamily;}
.bullets li:before  { position: absolute; left: -2.14285714em; width: 2.14285714em; text-align: center; content: ""; line-height: 20px; top: 0; color: @Color1;}
.calc-bullets:before  {content: ""; font-size: 15px; color: #666666; position: relative; line-height: 15px; margin-right: 3px;}
/* ----// END //---- */


/* Links
------------------------------------------------------------ */
a:hover.print, a:hover.email, a:hover.bookmark, a:hover.share, a:hover.feed, a:hover.add-property-favourites { color: @ButtonlinkHover;filter:alpha(opacity=80); -moz-opacity:.80; opacity:.80;}
a.print, a.email, a.bookmark, a.share, a.feed, a.add-property-favourites { color: @ButtonTextColor;}

a:hover.more-info, a:hover.more-info2, a:hover.gallery, a:hover.favourites, a:hover.favourites-remove, a:hover.brochure, a:hover.floor-plans, a:hover.virtual-tour, a:hover.video, a:hover.map-property, a:hover.previous, a:hover.next, a:hover.map-area { color: @Button2linkHover; filter:alpha(opacity=80); -moz-opacity:.80; opacity:.80;}
a.more-info, a.more-info2, a.gallery, a.favourites, a.favourites-remove, a.brochure, a.floor-plans, a.virtual-tour, a.video, a.map-property, a.previous, a.next, a.map-area { color: @Button2TextColor;} 

a:focus, a:hover              { color: @LinkHover; }
a                             { color: @LinkActive; text-decoration: none; }
a.homepage                    { background-image:url(/assets/img/custom/navigation/property-search.png); display:block; height:34px; width:146px;}
a:hover.homepage              { background-image:url(/assets/img/custom/navigation/property-search-over.png); display:block;}
a:hover.other                 { color: #666666; }
a.other                       { color: #666666; text-decoration: none; }
.blue a:hover                 { color: @LinkHover; }
.blue a                       { color: @LinkActive; text-decoration: none; }
a:hover.news-heading-link     { color: @LinkHover; }
a.news-heading-link           { color: @LinkActive; text-decoration: none; }
a:hover.image-border          { border:1px solid #8EA4B4; padding:1px;}
a.image-border                { border:1px solid #FFFFFF; padding:1px; display:block;}
a:hover.fb-link               { color: @HeadingsColor; }
a.fb-link                     { color: @HeadingsColor; text-decoration: none; font-size: 13px; line-height: 36px;}
a:hover.rss_button-icon       { color: @HeadingsColor; }
a.rss_button-icon             { color: @HeadingsColor;}
a:hover.social                { color: @SocialIconsLinkHover; }
a.social                      { color: @SocialIconsLink;}
/* ----// END //---- */


/* Sections Bg
------------------------------------------------------------ */
.property-bg                          { background-color: @SectionBgColor; background-image: none; width:389px; height:220px; padding:15px; margin-bottom:30px; }
.photo-gallery-bg                     { background-color: @SectionBgColor; background-image: none; width:351px; height:305px; padding:13px; padding-top:10px;}
.property-details-bg                  { background-color: @SectionBgColor; background-image: none; width:435px; min-height:254px; padding:13px; padding-top:6px; padding-bottom:0px;}
.property-details-bottom-bg           { background-color: @SectionBgColor; background-image: none; width:435px; height:55px; padding:13px; padding-top:0px;}
.featured-news-top                    { background-color: @SectionBgColor; background-image: none; width:847px; padding:15px; padding-top:6px; padding-bottom:0px;}
.featured-news-bottom                 { background-color: @SectionBgColor; background-image: none; width:847px; margin-bottom:20px; margin-top:0px!important; padding:15px; padding-bottom:0px; height:47px; padding-top:0px;}
.featured-property-bg                 { background-color: @SectionBgColor; background-image: none; width:389px; height: auto; min-height:266px; margin-bottom:10px;padding:15px; padding-top:5px;}
.on-show-main-bg                      { background-color: @SectionBgColor; background-image: none; width:389px; height:408px; margin-bottom:30px; padding:15px;  }
.on-show-bg                           { background-color: @SectionBgColor; background-image: none; width:851px; height:110px; margin-top:0px; padding:13px; padding-top:10px;}
.property-features-bg                 { background-color: @SectionBgColor; background-image: none; width:351px; height:auto; min-height:193px; padding:13px; padding-top:10px; margin-top:0px;}
.notes-bg                             { background-color: @SectionBgColor; background-image: none; width:435px; height:193px; padding:13px; padding-top:10px; margin-top:0px;}
.property-finance-bg                  { background-color: @SectionBgColor; background-image: none; width:851px; height:100px; margin-top:0px; padding:13px; padding-top:10px; }
.contact-bg                           { background-color: @SectionBgColor; background-image: none; width:351px; min-height:340px; padding:13px; padding-top:10px; margin-top:0px;}
.contact-holiday-bg                   { background-color: @SectionBgColor; background-image: none; width:351px; min-height:380px; padding:13px; padding-top:10px; margin-top:0px;}
.appointment-bg                       { background-color: @SectionBgColor; background-image: none; width:435px; min-height:340px; height:auto!important; padding:13px; padding-top:10px; margin-top:0px;}
.appointment-holiday-bg               { background-color: @SectionBgColor; background-image: none; width:435px; height:590px; padding:13px; padding-top:10px; margin-top:0px;}
.make-an-offer-bg                     { background-color: @SectionBgColor; background-image: none; width:851px; height:300px; margin-top:0px; padding:13px; padding-top:10px; }
.downloads-bg                         { background-color: @SectionBgColor; background-image: none; width:851px; min-height:116px; margin-top:0px; padding:13px; padding-top:10px; padding-bottom:20px;}
.property-features-holiday-letting-bg { background-color: @SectionBgColor; background-image: none; width:351px; min-height:620px; height: auto; padding:13px; padding-top:10px; margin-top:0px;}
.area-summary                         { background-color: @SectionBgColor; background-image: none; width:847px; height:195px; margin-bottom:15px; margin-top:5px; padding:15px; padding-top:7px;}
.area-map-bg                          { background-color: @SectionBgColor; background-image: none; width:435px; height:305px; padding:13px; padding-top:10px;}
.area-property-bg                     { background-color: @SectionBgColor; background-image: none; min-height:286px; padding-left:13px; padding-right:13px; width:851px; padding-top:10px; margin-top:0px;}
.registration-bg-top                  { background-color: @SectionBgColor; background-image: none; width:389px; padding:15px; padding-top:10px; padding-bottom:0px;}
.registration-bg-bottom               { background-color: @SectionBgColor; background-image: none; margin-bottom:10px; width:389px; padding:15px; padding-top:0px;}
.summary-bg                           { background-color: @SectionBgColor; background-image: none; width:394px; height:167px; padding:13px; padding-top:6px;}
.details-top-bg                       { background-color: @SectionBgColor; background-image: none; padding:13px; padding-bottom:0px; padding-top:6px;}
.details-bottom-bg                    { background-color: @SectionBgColor; background-image: none; width:851px; padding:13px; height:47px; padding-bottom:0px;}
.past-newsletters-bg                  { background-color: @SectionBgColor; background-image: none; margin-bottom:0px; width:389px; padding:15px; padding-top:10px; padding-bottom:10px;}
.news-bg-bottom                       { background-color: @SectionBgColor; background-image: none; margin-bottom:10px; width:389px; padding:15px; padding-top:10px;}
.agent-bg                             { background-color: @SectionBgColor; background-image: none; width:394px; height:180px; padding:13px; padding-top:10px;}
.company-gallery-bg                   { background-color: @SectionBgColor; background-image: none; width:851px; margin-top:0px; padding:13px; padding-top:10px; height: auto; min-height:105px;}
.popups-bg                            { background-color: @SectionBgColor ; background-image: none ;}
.email-friend                         { width:302px; background-color: @SectionBgColor !important; background-image: none!important; padding:7px; height:417px;}
div.email                             { width:302px; background-color: @SectionBgColor !important; background-image: none!important; padding:7px; height:417px;}
/* ----// END //---- */


/* Buttons
------------------------------------------------------------ */
.more-info:before, .more-info2:before, .gallery:before, .favourites:before, .favourites-remove:before, .brochure:before, .floor-plans:before, .virtual-tour:before, .video:before, .map-property:before, .previous:before, .next:before, .map-area:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 25px;
    position: absolute;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.next:before              { color: @ButtonIconColor2; content: "\f0da"; margin-left: 30px; font-size: 18px; }
.previous:before          { color: @ButtonIconColor2; content: "\f0d9"; margin-left: -16px; font-size: 18px; }
.floor-plans:before       { color: @ButtonIconColor2; content: "\e605"; margin-left: -20px; font-size: 16px; }
.virtual-tour:before      { color: @ButtonIconColor2; content: "\f021"; margin-left: -21px; font-size: 17px; margin-top: 1px;}
.video:before             { color: @ButtonIconColor2; content: "\f03d"; margin-left: -22px; font-size: 16px; }
.favourites-remove:before { color: @ButtonIconColor2; content: "\e600"; margin-left: -22px; font-size: 18px; }
.favourites:before        { color: @ButtonIconColor2; content: "\e601"; margin-left: -22px; font-size: 18px; }
.map-property:before      { color: @ButtonIconColor2; content: "\f041"; margin-left: -15px; font-size: 18px; }
.map-area:before          { color: @ButtonIconColor2; content: "\f041"; margin-left: -15px; font-size: 18px; }
.gallery:before           { color: @ButtonIconColor2; content: "\f030"; margin-left: -24px; font-size: 16px; }
.more-info:before         { color: @ButtonIconColor2; content: "\f05a"; margin-left: -19px; font-size: 18px; }
.more-info2:before        { color: @ButtonIconColor2; content: "\f05a"; margin-left: -19px; font-size: 18px; }
.brochure:before          { color: @ButtonIconColor2; content: "\f15c"; margin-left: -19px; font-size: 17px; }

.print:before, .email:before, .bookmark:before, .share:before, .feed:before, .add-property-favourites:before, .sort-by:before, .quick-search:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
    position: absolute;
    line-height: 30px;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.bookmark:before                 { color: @ButtonIconColor; content: "\f02e"; margin-left: -19px; font-size: 17px; }
.share:before                    { color: @ButtonIconColor; content: "\f1e0"; margin-left: -21px; font-size: 17px; }
.email:before                    { color: @ButtonIconColor; content: "\f0e0"; margin-left: -22px; font-size: 17px; }
.print:before                    { color: @ButtonIconColor; content: "\f02f"; margin-left: -24px; font-size: 17px; }
.sort-by:before                  { color: @ButtonIconColor; content: "\f074"; margin-left: -24px; font-size: 17px; margin-top: -2px;}
.add-property-favourites:before  { color: @ButtonIconColor; content: "\e601"; margin-left: -24px; font-size: 19px; }
.quick-search:before             { color: @ButtonIconColor; content: "\f002"; margin-left: -24px; font-size: 17px; margin-top: -4px;}
.feed:before                     { color: @ButtonIconColor; content: "\f09f"; margin-left: -24px; font-size: 17px; }
/* Button Set 1 */
.feed                            { background-color: @ButtonBgColor; background-image:none; height:30px; line-height: 30px; width:37px; padding-top:0px; padding-left:34px;}
.share                           { background-color: @ButtonBgColor; background-image:none; height:30px; line-height: 30px; width:41px; padding-top:0px; padding-left:30px;}
.bookmark                        { background-color: @ButtonBgColor; background-image:none; height:30px; line-height: 30px; width:57px; padding-top:0px; padding-left:30px;}
.email                           { background-color: @ButtonBgColor; background-image:none; height:30px; line-height: 30px; width:36px; padding-top:0px; padding-left:30px;}
.print                           { background-color: @ButtonBgColor; background-image:none; height:30px; line-height: 30px; width:32px; padding-top:0px; padding-left:34px;}
.sort-by                         { background-color: none; background-image:none; width:180px; height:26px; padding-top:4px; padding-left:30px; margin-right:5px;}
.quick-search                    { background-color: none; background-image:none; width:280px; height:26px; padding-left:30px; padding-top:4px;}
.add-property-favourites         { background-color: @ButtonBgColor; background-image:none; width:110px; display:block; height:30px; line-height: 30px; padding-top:0px; padding-left:34px;}
/* Button Set 2 */
.favourites                      { background-color: @ButtonBgColor2; background-image: none; width:110px; height:25px; line-height: 25px; padding-top:0px; padding-left:27px; font-size:11px; display:block; float:left; margin-right:5px;}
.favourites-remove               { background-color: @ButtonBgColor2; background-image: none; width:44px; height:25px; line-height: 25px; padding-top:0px; padding-left:27px; font-size:11px; display:block; float:left; margin-right:5px;}
.gallery                         { background-color: @ButtonBgColor2; background-image: none; width:41px; height:25px; line-height: 25px; padding-top:0px; padding-left:30px; font-size:11px; display:block; float:left; margin-right:5px;}
.more-info                       { background-color: @ButtonBgColor2; background-image: none; width:52px; height:25px; line-height: 25px; padding-top:0px; padding-left:24px; font-size:11px; display:block; float:left; margin-right:5px;}
.more-info2                      { background-color: @ButtonBgColor2; background-image: none; width:55px; height:20px; line-height: 20px; margin-top:5px; padding-top:4px; padding-left:28px; font-size:11px!important; display:block; float:left; margin-right:5px;}
.floor-plans                     { background-color: @ButtonBgColor2; background-image: none; width:58px; height:25px; line-height: 25px; padding-top:0px; padding-left:25px; font-size:11px; display:block; float:left; margin-right:5px;}
.previous                        { background-color: @ButtonBgColor2; background-image: none; width:36px; height:25px; line-height: 25px; margin-top:0px; padding-left:25px; font-size:11px; padding-top:0px; display:block;}
.next                            { background-color: @ButtonBgColor2; background-image: none; width:46px; height:25px; line-height: 25px; margin-top:0px; padding-left:15px; font-size:11px; padding-top:0px; display:block;}
.brochure                        { background-color: @ButtonBgColor2; background-image: none; width:53px; height:25px; line-height: 25px; padding-top:0px; padding-left:28px; font-size:11px; display:block; float:left; margin-right:5px;}
.virtual-tour                    { background-color: @ButtonBgColor2; background-image: none; width:63px; height:25px; line-height: 25px; padding-top:0px; padding-left:27px; font-size:11px; display:block; float:left; margin-right:5px;}
.video                           { background-color: @ButtonBgColor2; background-image: none; width:34px; height:25px; line-height: 25px; padding-top:0px; padding-left:27px; font-size:11px; display:block; float:left; margin-right:5px;}
.map-property                    { background-color: @ButtonBgColor2; background-image: none; width:71px; height:25px; line-height: 25px; padding-top:0px; padding-left:20px; font-size:11px; display:block; float:left;}
.map-area                        { background-color: @ButtonBgColor2; background-image: none; width:55px; height:25px; line-height: 25px; padding-top:0px; padding-left:20px; font-size:11px; display:block; float:left;}

.calctable input                 { background-color: @ButtonBgColor2; border:1px solid @ButtonBgColor2; margin-left:5px; padding:2px; padding-right:3px; padding-left:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFF;}
.search-button-popup             { background-color: @ButtonBgColor2; border:1px solid @ButtonBgColor2; padding:2px; margin-top:10px; padding-right:3px; padding-left:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#FFF;}

/* ----// END //---- */


/* TABS
------------------------------------------------------------ */
.my-favourites-icon:before         { font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; position: absolute; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.my-favourites-icon:before {content: "\f005"; margin-left: -18px; font-size: 15px; line-height: 18px;}
.search-results               { color: @LinkActive; display:block; width:104px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/property-search/navigation/search-results-over.jpg);}
a.search-results              { color: @TabLinkHover; display:block; width:104px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/property-search/navigation/search-results.jpg);}
a:hover.search-results        { color: @LinkActive; background-image:url(/eos/img/property-search/navigation/search-results-over.jpg); }
.map                          { color: @LinkActive; display:block; width:37px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/property-search/navigation/map-over.jpg);}
a.map                         { color: @TabLinkHover; display:block; width:37px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/property-search/navigation/map.jpg);}
a:hover.map                   { color: @LinkActive; background-image:url(/eos/img/property-search/navigation/map-over.jpg); }
.details                      { color: @LinkActive; display:block; width:50px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/property-search/navigation/details-over.jpg);}
a.details                     { color: @TabLinkHover; display:block; width:50px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/property-search/navigation/details.jpg);}
a:hover.details               { color: @LinkActive; background-image:url(/eos/img/property-search/navigation/details-over.jpg); }
.my-favourites                { color: @LinkActive; display:block; width:109px; height:25px; font-size:12px; font-weight:bold; padding-left:30px; padding-top:7px; float:left; margin-right:3px; background-image:url(/assets/img/custom/property-search/navigation/favourites-over.jpg);}
a.my-favourites               { color: @TabLinkHover; display:block; width:109px; height:25px; font-size:12px; font-weight:bold; padding-left:30px; padding-top:7px; float:left; margin-right:3px; background-image:url(/assets/img/custom/property-search/navigation/favourites.jpg);}
a:hover.my-favourites         { color: @LinkActive; background-image:url(/assets/img/custom/property-search/navigation/favourites-over.jpg);}
.bond-transfer-cost           { color: @LinkActive; display:block; width:195px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/calculators/navigation/bond-transfer-cost-over.jpg);}
a.bond-transfer-cost          { color: @TabLinkHover; display:block; width:195px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/calculators/navigation/bond-transfer-cost.jpg);}
a:hover.bond-transfer-cost    { color: @LinkActive; background-image:url(/eos/img/calculators/navigation/bond-transfer-cost-over.jpg); }
.area-profile                 { color: @LinkActive; display:block; width:80px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/property-search/navigation/area-profile-over.jpg);}
a.area-profile                { color: @TabLinkHover; display:block; width:80px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/property-search/navigation/area-profile.jpg);}
a:hover.area-profile          { color: @LinkActive; background-image:url(/eos/img/property-search/navigation/area-profile-over.jpg); }
.bond-affordability           { color: @LinkActive; display:block; width:175px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/calculators/navigation/bond-affordability-over.jpg);}
a.bond-affordability          { color: @TabLinkHover; display:block; width:175px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/calculators/navigation/bond-affordability.jpg);}
a:hover.bond-affordability    { color: @LinkActive; background-image:url(/eos/img/calculators/navigation/bond-affordability-over.jpg); }
.bond-repayment               { color: @LinkActive; display:block; width:169px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/calculators/navigation/bond-repayment-over.jpg);}
a.bond-repayment              { color: @TabLinkHover; display:block; width:169px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/calculators/navigation/bond-repayment.jpg);}
a:hover.bond-repayment        { color: @LinkActive; background-image:url(/eos/img/calculators/navigation/bond-repayment-over.jpg);}
.currency-converter           { color: @LinkActive; display:block; width:128px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/calculators/navigation/currency-converter-over.jpg);}
a.currency-converter          { color: @TabLinkHover; display:block; width:128px; height:25px; font-size:12px; font-weight:bold; padding-left:15px; padding-top:7px; float:left; margin-right:3px; background-image:url(/eos/img/calculators/navigation/currency-converter.jpg); }
a:hover.currency-converter    { color: @LinkActive; background-image:url(/eos/img/calculators/navigation/currency-converter-over.jpg); }
/* ----// END //---- */


/* Social Icons
------------------------------------------------------------ */
.rss_button-icon:before, .facebook_button-icon2:before, .facebook_button-icon:before, .twitter_button-icon:before, .linkedin_button-icon:before, .youtube_button-icon:before  {
    font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; position: absolute; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.rss_button-icon:before        { content: "\f09e"; font-size: 18px; margin-left: 40px; line-height: 36px; }
.facebook_button-icon:before   { content: "\f09a"; font-size: 35px; line-height: 40px; position: relative; color: #666666; }
.twitter_button-icon:before    { content: "\f099"; font-size: 39px; line-height: 40px; position: relative; color: #666666; }
.linkedin_button-icon:before   { content: "\f0e1"; font-size: 39px; line-height: 40px; position: relative; color: #666666; }
.youtube_button-icon:before    { content: "\f167"; font-size: 34px; line-height: 40px; position: relative; color: #666666; }
.facebook_button-icon2:before  { content: "\f082"; font-size: 18px; line-height: 36px; position: relative; color: @HeadingsColor;}
/* ----// END //---- */


/* Footer
------------------------------------------------------------ */
.footer-bg2                   { width:917px; color:@FooterTextColor; display:block; font-size:11px;}
.footer-content               { width:877px; margin:0 auto; margin-top:20px;  }
.footer-content h1            { color:@FooterTextColor;}
.footer-content a             { color:@FooterTextColor;}
.footer-content a:hover       { color:@FooterlinkHover;}
.footer-float                 { width:100%;  background: @FooterBgColor; float:left; margin-top: 10px;}
.footer-float2                { width:917px; margin:0 auto; }
.footer-spacing-top           { margin-top:50px;}
#footerdivider-1              { background: @FooterTextColor; height: 1px;}
#footerdivider-2              { background: @FooterTextColor; height: 1px;}
#footerdivider-3              { background: @FooterTextColor; height: 1px;}
#footerdivider-4              { background: @FooterTextColor; height: 1px;}
#footerdivider-5              { background: @FooterTextColor; height: 1px;}
.footerdivider                { display: none;}
.footer-logos                 { color: #666666;}

.pd-icon:before   { font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; position: absolute; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.pd-icon:before   { content: "\e604"; font-size: 39px; line-height: 40px; position: relative; color: @FooterTextColor; }

/* ----// END //---- */


/* FACEBOOK
------------------------------------------------------------ */
.facebook-search                        { background: url(/assets/img/custom/facebook/search-icon.gif) no-repeat left #e90b7a; height:33px; line-height:33px;}
.facebook-search-container              { padding:17px 13px 16px 14px; background:#f2f2f2; width:470px; color:#545158;}
.padding-left-11                        { padding-left:11px;}
.padding-left-34                        { padding-left:34px;}
.facebook-heading                       { font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF;}
.padding-bottom-25                      { padding-bottom: 25px;}																				 	  /* Here */
ul.as-selections                        { background-color: #FFFFFF; border: 1px solid #809DB9; float: left; margin: 0; overflow: auto; width:550px;}
.facebook-listings                      { background: #56555b; height:33px; line-height:33px;}
.facebook-latest-listings-container     { padding:17px 13px 16px 14px; width:470px;}
.facebook-width120                      { width:120px;}
.facebook-width215                      { width:215px;}
.listed                                 { color:#666666;}
.facebook-brows-suburb                  { padding:17px 13px 16px 14px; width:215px;}
.call                                   { font-family:Arial, Helvetica, sans-serif; color:#000; font-size:15px;}
.facebook-more-info                     { background:url(/assets/img/custom/facebook/more-info.gif) no-repeat; width:52px; height:20px; padding-top:4px; padding-left:20px; font-size:11px; display:block; float:left; margin-right:5px;}
.facebook-map-property                  { background:url(/assets/img/custom/facebook/map-property.gif) no-repeat; width:71px; height:20px; padding-top:4px; padding-left:20px; font-size:11px; display:block; float:left;}
/* ----// END //---- */