// main: custom.less, main: pdf.less, main: ../../html/emails/emails.less, main: ../mobi/css/custom.less

/* COLOR Variables
------------------------------------------------------------ */

@PrimaryColor: #04142B;                      // Primary Color
@SecondaryColor: #FC495D;                    // Secondary Color
@AccentColor1: #BDBDBD;                      // Alternative Color
@AccentColor2: #F2F2F2;                      // Alternative Color
@AccentColor3: #ffffff;                      // Menu BG Color

@SiteTextColor: #828282;                     // Website Font Color