@import url("../../eos/assets/less/_css3");

/* Fonts
------------------------------------------------------------ */

@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGCP2LEk6lMzYsRqr3dHFImA.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlJbPFduIYtoLzwST68uhz_Y.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGMzFoXZ-Kj537nB_-9jJhlA.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGCmgpmuQqK2I-L2S9cF65Ek.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGIq-Fb0zf838trI74uojZQY.woff2) format('woff2'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGC7eGk4PJkA83J1AXCmgUfc.woff) format('woff');
}

/* ----// END //---- */


/* LESS Variables
------------------------------------------------------------ */

@FontFamily: "Source Sans Pro", Helvetica, sans-serif;
@BaseFontSize: 17px;

@PrimaryColor: #c90d1b;
@SecondaryColor: #215c96;
@AccentColor: #c90d1b;
@AltAccentColor: #333333;


@LinkActive: #c90d1b;        // Primary Color
@LinkHover: #215c96;         // Secondary Color
@TabLinkHover: #999999;      // Secondary Color
@DefaultDropdownBG: #ffffff;
@DefaultDropdownIcon: #333333;
@DefaultDropdownBorder: 1px solid #d6d6d6;
@PlaceholderColor: #999999;

@HeaderBG: url(/static/img/custom/layout/header-bg.jpg) repeat-x;

// Menu Background Styling
@MenuBG: #AF0D18;
@MenuLinkBG: #AF0D18;
@MenuLinkActiveBG: #990000;
@MenuLinkHoverBG: #990000;

@SubMenuLinkBG: #990000;
@SubMenuLinkHoverBG: #B0000D;

// Menu Text Styling
@MenuLinkText: #ffffff;
@MenuLinkHoverText: #ffffff;
@MenuLinkActiveText: #ffffff;
@MenuTextTransform: uppercase;
@MenuFontWeight: bold;

@SubMenuLinkText: #ffffff;
@SubMenuLinkHoverText: #ffffff;

// Menu Border Styling
@MenuLinkBorderLeft: 1px solid #CE0D1A;
@MenuLinkBorderRight: 1px solid #9E0A16;

@SubMenuBorderBottom: 1px solid #AD3333;


// Content Block Styling
@ContentBlocksBG: #ffffff;
@ContentBlocksHoverBG: #f5f5f5;
@ContentBlocksText: #333333;
@ContentBlocksBorder: 1px solid #d6d6d6;
@ContentBlocksAltBG: #f1f1f1;
@ContentBlocksAltText: #666666;
@ContentBlocksAltBorder: 1px solid #f1f1f1;

// Search Container Styling
@SearchBg: #ffffff;          // Search Bg
@SearchBackBg: transparent;  // Search Bg
@SearchTicksBG: #ffffff;
@SearchButtonBG: @PrimaryColor;           // Search Button Bg
@SearchButtonBorderRadius: 0px;          // Search Button Border Radius
@SearchDropdownIconBG: @PrimaryColor;     // Search Dropdown Arrow Background
@SearchBorders: #d6d6d6;     // Search Bg

// Search Text Styling
@SearchLabelColor: #333333;         // Search Label Color
@SearchButtonTextColor: #ffffff;    // Search Button Text Color
@SearchCount: #000033;              // Search Count Text Color
@SearchLinkColor: #00103B;          // More/Less and WebRef Links Color
@SearchLinkHover: @PrimaryColor;    // More/Less and WebRef Links Hover Color
@SearchAllSuburbsLinkColor: #00103B;          // All Surburbs Link Color
@SearchAllSuburbsLinkHover: @PrimaryColor;    // All Surburbs Link Hover Color

// Search Icon Styling
@SearchMoreIcon: @PrimaryColor;    // More Icon Color
@SearchLessIcon: @PrimaryColor;    // Less Icon Color
@SearchWebRef: @PrimaryColor;      // WebRef Icon Color
@SearchDropdownIconColor: #ffffff;  // Search Dropdown Icon Color
@SearchTicks: @PrimaryColor;       // Tick/Check Icon Color

// Sticky Header Styling
@StickLogoAlign: center;
@StickyLogoWidth: 100%;
@StickyLogoVerticalAlign: bottom;
@StickyLogoHeight: auto;
@StickLabelText: #ffffff;
@StickyInputBorders: 1px solid #d6d6d6;
@StickyIcon: #ffffff;
@StickyIconText: #ffffff;
@StickyTick: #333333;

@FilterButtonBG: @PrimaryColor;
@FilterButtonIcon: #ffffff;
@FilterButtonText: #ffffff;
@FilterButtonRadius: 0;

// Page Header Styling
@HeaderBorderColor: 1px solid #d6d6d6;

@FacebookMainHeadingBG: @PrimaryColor;        // FB Main Heading BG
@FacebookSectionBG: #4d4c4f;            // FB Sub Section Heading BG
@FacebookDropdownBG: #4d4c4f;           // FB Dropdown Icon BG
@FacebookDropdownIcon: #ffffff;         // FB Dropdown Icon Color
@FacebookMoreLessWebRef: @PrimaryColor;       // FB More/Less Icon Color
@FacebookMoreLessWebRefLink: #999999;   // FB More/Less Text Color
@FacebookMoreLessWebRefHover: @PrimaryColor;  // FB More/Less Text Hover Color
@FacebookSearch: #dd2d85;               // FB Search Button BG
@FacebookText: #999999;                 // FB Search Button Text

@TransparentBottom: rgba(0,0,0,0.7);       // Transparent overlay (bottom) - Sole Mandate, Photos, Videos, Student Accomm., etc.
@TransparentTopLeft: @PrimaryColor;       // Transparent overlay (top-left) - Featured, New


@ActionButtonBG: #ffffff;
@ActionButtonBorder: @ContentBlocksBorder;
@ActionButtonText: #333333;
@ActionButtonIcon: @PrimaryColor;

@ActionFilterDropdownBG: #ffffff;
@ActionFilterDropdownIcon: #333333;

@FilterBorders: @ContentBlocksBorder;
@ActionFavouritesCount: #ffffff;

@NavCounterCurrentBG: #f1f1f1;
@GalleryIconBG: @ContentBlocksAltBG;

@SidebarButtonBG: #ffffff;
@SidebarButtonBorder: @ContentBlocksBorder;
@SidebarButtonText: #333333;
@SidebarButtonIcon: #999999;
@SidebarPhoneHeading: #000000;
@SidebarInputBG: #f1f1f1;
@SidebarInputHover: darken(#f1f1f1, 2%);
@SidebarInputText: #333333;
@SidebarInputPlaceholder: #333333;
@SidebarInputBorder: none;


@OSText: #666666;
@OSIcons: #666666;

@EmailAlertsIcon: @PrimaryColor;
@EmailAlertsInputBG: #ffffff;
@EmailAlertsInputText: #333333;

@ResultsHeadings: @PrimaryColor;
@StickyTextColor: #ffffff;
@StickyIconColor: #ffffff;
@MakeAnOfferArrowBG: @PrimaryColor;
@MakeAnOfferArrowIcon: #ffffff;

@FeatureIcon: #333333;
@FeatureText: #333333;

@ButtonPrimaryBG: @PrimaryColor;
@ButtonPrimaryHover:lighten(@ButtonPrimaryBG, 5%);
@ButtonPrimaryText: #FFFFFF;
@ButtonPrimaryHoverText: #FFFFFF;

@FeaturedPropertyBorder: 4px solid #BDBDBD;
@ListingHoverShadow: rgba(0,0,0,0.05);

@SectionBgColor: #f0f0f0;    // Sections, Footer
@HeadingsColor: @PrimaryColor;     // Heading Font Color
@SubHeadingsColor: #000000;
@ArticleHeadingsColor:@PrimaryColor;
@H1Color: #212121;           // H1

@FooterBgColor: url(/static/img/custom/layout/footer-bg.jpg) repeat-x top #225C96;    // Sections, Footer
@FooterTextColor: #ffffff;   // Footer Text Color
@FooterlinkHover: #7A98B2;   // Hover Link Color

@SocialIconsLink: #666666;
@SocialIconsLinkHover: #999999;

@ButtonBgColor: #f0f0f0;     // Button Set 1 (print, bookmark...)
@ButtonTextColor: #215c96;   // Footer Color
@ButtonlinkHover: #215c96;   // Hover Link Color
@ButtonIconColor: #215c96;  // Icon Color 2 (brochure, next ...)

@ButtonBgColor2: @PrimaryColor;    // Button Set 2 (brochure, next ...)
@Button2TextColor: #ffffff;  // Button Set 1 (print, bookmark...)
@Button2linkHover: #ffffff;  // Button Set 2 (brochure, next ...)
@ButtonIconColor2: #ffffff;  // Icon Color 2 (brochure, next ...)

/* ----// END //---- */


/* Main Background
------------------------------------------------------------ */
html {
  font-size: @BaseFontSize;
  font-family: @FontFamily;
}

.main-content{
  position: relative;
  min-height: 580px;
}
/* ----// END //---- */


/* Header
------------------------------------------------------------ */
.header-content {
  background: @HeaderBG;
}
/* ----// END //---- */



/* Navigation
------------------------------------------------------------ */
.menu {
  position: relative;
  z-index:1000;
  margin:0 auto;
  width:100%;
  background-color: @MenuBG;
}
.menu-content {
  margin: 0 auto;
  width:960px;
}
.menu-bg {
  margin: 0 10px;
  width:940px;
  ul {
    margin:0;
    padding:0;
    list-style:none;
  }
  li {
    position:relative;
    text-transform:@MenuTextTransform;
    font-weight:@MenuFontWeight;
  }
}
.menu-bg > ul {
  & > li{
    display:inline;
    padding:0;
    float:left;
    position: relative;
    z-index:1000;
    a {
      color:@MenuLinkText;
      background:@MenuLinkBG;
      display:block;
      border-left:@MenuLinkBorderLeft;
      border-right:@MenuLinkBorderRight;
      font-size: 0.8rem;
      padding: 0 12px;
      line-height: 2.25rem;
      position: relative;
      z-index:1000;
    }
    &:hover > a {
      color:@MenuLinkHoverText;
      background:@MenuLinkHoverBG;
    }
    &.active > a {
      color:@MenuLinkActiveText;
      background:@MenuLinkActiveBG;
    }
  }
}

.menu-bg > ul > li > ul > li {
  width: 100%;
  white-space: nowrap;
  a{
    color:@SubMenuLinkText;
    background:@SubMenuLinkBG;
    padding: 0 12px;
    font-size: 0.76rem;
    line-height: 1.5rem;
    display:block;
    border-bottom:@SubMenuBorderBottom;
  }
  a:hover{
    color:@SubMenuLinkHoverText;
    background:@SubMenuLinkHoverBG;
  }
}

/* Menu Animation: Slide Down */

.slideDown .menu-bg > ul > li {
  & > ul {
    height:auto;
    opacity:1;
    top: -999px;
  }
  &:hover > ul{
    top: 100%;
    opacity:1;
  }
}

/* Menu Animation: Fade In Up */

.fadeInUp .menu-bg > ul > li {
  & > ul {
    height:0;
    opacity:0;
    top: 200%;
  }
  &:hover > ul {
    height: auto;
    top: 100%;
    opacity:1;
  }
}

/* Menu Animation: Fade In */

.fadeIn .menu-bg > ul > li {
  & > ul {
    opacity:0;
    top: 100%;
    height:0;
  }
  &:hover > ul {
    height: auto;
    opacity:1;
  }
}
/* ----// END //---- */


/* Search
------------------------------------------------------------ */


.adv_search_container {
  background: @SearchBg;
  font-size: @BaseFontSize;
  z-index:1100;
  position: relative;
  font-size:100%
}
.adv_search_box1 {
  background: @SearchBackBg;
}
.select2-container .select2-choice,
.select2-container-multi .select2-choices {
  border: 1px solid @SearchBorders;
}
.select2-drop {
  border: 1px solid @SearchBorders;
}
.select2-container .select2-choice abbr {
  background: @SearchDropdownIconBG
}
.select2-container .select2-choice .select2-arrow b {
  background: @SearchDropdownIconBG;
  text-align: center;
  font-size: 12px;
}
.select2-container .select2-choice .select2-arrow b:before {
  .icon-font();
  color: @SearchDropdownIconColor;
}


fieldset p > input[type="checkbox"] + label:before {
  background: @SidebarInputBG;
  border: @SidebarInputBorder;
}

fieldset p > input[type="checkbox"]:checked + label:after {
  color: @SidebarButtonText;
}
#adv_search_properties, #adv_search_suburbs  {
  fieldset p > input[type="checkbox"] + label:before {
    background: @SearchTicksBG;
    width:14px;
    height: 14px;
    border: 1px solid @SearchBorders;
  }
  fieldset p > input[type="checkbox"]:checked + label:after {
    color: @SearchTicks;
  }
}

.adv_search_heading {
  color: @SearchLabelColor;
}

.more_search_options_link:before {
  color: @SearchMoreIcon;
}

.less_search_options_link:before {
  color: @SearchLessIcon;
}

.web_ref_search_link a:before {
  color: @SearchWebRef;
}

.adv_search_webref_back_link a:before {
  color: @SearchWebRef;
}

input::-webkit-input-placeholder {
  color: @PlaceholderColor !important;
  opacity: 1;
}
input::-moz-placeholder{
  color: @PlaceholderColor !important;
  opacity: 1;
}
input:-moz-placeholder {
  color: @PlaceholderColor !important;
  opacity: 1;
}
input:-ms-input-placeholder{
  color: @PlaceholderColor !important;
  opacity: 1;
}
.id_reference_number {
  border: 1px solid @SearchBorders;
}

.webref_button {
  color: @SearchButtonTextColor;
  background:  @SearchButtonBG;
  .border-radius(@SearchButtonBorderRadius);
}

.id_neighbouring_suburbs a {
  color: @SearchAllSuburbsLinkColor;
  &:hover{
    color: @SearchAllSuburbsLinkHover;
  }
}

/* Search Buttons */

#id_web_ref_search_link a {
  color: @SearchLinkColor;
  text-decoration: none;
  &:hover{
    color: @SearchLinkHover;
  }
}

#adv_search_webref_back_link a {
  color: @SearchLinkColor;
  text-decoration: none;
  &:hover{
    color: @SearchLinkHover;
  }
}

#adv_search_more_less_container a {
  color: @SearchLinkColor;
  text-decoration: none;
  &.less_search_options_link{
    color: @SearchLinkColor;
    text-decoration: none;
    &:hover{
      color: @SearchLinkHover;
    }
  }
  &:hover{
    color: @SearchLinkHover;
  }
}



#id_property_count {
  color: @SearchCount;
}

#adv_search_suburbs label {
  color: @SearchLabelColor;
  font-weight: normal;
}
#adv_search_properties label{
  color: @SearchLabelColor;
  font-weight: normal;
}

.id_as_price_from,
.id_as_price_to,
.id_as_price_from_278,
.id_as_price_to_278,
.id_as_size_from,
.id_as_size_to {
  border: solid 1px @SearchBorders;
}
/* ----// END //---- */


/* Results: Sticky Header */

.sticky-header{
  background: @HeaderBG;
}

.sticky-header .sticky-logo{
  text-align: @StickLogoAlign;
}

.sticky-header .sticky-logo img{
  position: relative;
  max-width: @StickyLogoWidth;
  display: inline-block;
  vertical-align: @StickyLogoVerticalAlign;
  height: @StickyLogoHeight;
}

#sticky-filters-form label{
  color: @StickLabelText;
  display: block;
  margin-bottom: 4px;
}

.maxi-dropdown{
  .select2-results .select2-selected{
    &:after{
      color: @StickyTick;
    }
  }
}

.sticky-header .input {
  border:  @StickyInputBorders;
}

.sticky-header .filter-submit{
  background: @FilterButtonBG;
  color: @FilterButtonText;
  .border-radius(@FilterButtonRadius);
}

.sticky-header .filter-submit .icon-sticky-filter{
  color: @FilterButtonIcon;
}

.sticky-header .filter-submit .icon-sticky-filter:before{
  .icon-font;
  color: @StickyIcon;
  content: "\f00e";
  position:relative;
}

.sticky-header .filter-text{
  color: @StickLabelText;
}

/* Results: Actions */

.action-button{
  background: @ActionButtonBG;
  color: @ActionButtonText;
}

.action-button > a{
  border: @ActionButtonBorder;
}

#results-map{
  color: @ActionButtonText;
  box-sizing: border-box;
}

#results-map .icon-map-pin{
  color: @ActionButtonIcon;
}

.header-bordered{
  border-top: @HeaderBorderColor;
  border-bottom: @HeaderBorderColor;
}

.header-bottom-bordered{
  border-bottom: @HeaderBorderColor;
}

#results-filter .vSelectField .select2-choice,
.sidebar-contact-form .vSelectField .select2-choice,
.header-bordered .vSelectField .select2-choice{
  background: @DefaultDropdownBG;
  border: @DefaultDropdownBorder;
  line-height: 32px;
}

#results-filter .vSelectField .select2-choice .select2-arrow b,
.sidebar-contact-form .vSelectField .select2-choice .select2-arrow b,
.header-bordered .vSelectField .select2-choice .select2-arrow b{
  background: @DefaultDropdownBG;
  line-height: 32px;
}
#results-filter .vSelectField .select2-choice .select2-arrow b:before,
.sidebar-contact-form .vSelectField .select2-choice .select2-arrow b:before,
.header-bordered .vSelectField .select2-choice .select2-arrow b:before{
  .icon-font;
  color: @DefaultDropdownIcon;
  content: "\f0dc";
  font-size: 17px;
}

#results-alerts{
  color: @ActionButtonText;
  z-index: 902;
}

#results-alerts .icon-alerts{
  color: @ActionButtonIcon;
}

.results-alerts-mini{
  background: @ActionButtonBG;
  border: @ActionButtonBorder;
}

#results-favourites{
  color: @ActionButtonText;
  box-sizing: border-box;
}

#results-favourites .icon-favourites{
  color: @ActionButtonIcon;
}

#results-favourites .icon-favourites .count{
  color: @ActionFavouritesCount;
}


/* Results: Map */

#results-map-details{
  background: @ContentBlocksBG;
  color: @ContentBlocksText;
  .map-details-close{
    background: @ContentBlocksBG;
    border:@ContentBlocksBorder;
  }
  .property-list-details{
    border-right:@ContentBlocksBorder;
    border-bottom:@ContentBlocksBorder;
  }
}

#results-map-details:before{
  border-right:15px solid @ContentBlocksBG;
}

/* Results: Navigation */

.top-nav-counter-list li.now{
  background: @NavCounterCurrentBG;
  font-weight: 600;
}

/* Results: Sidebar */

.sidebar-button{
  background: @SidebarButtonBG;
  color: @SidebarButtonText;
}

.sidebar-button a{
  border: @SidebarButtonBorder;
}

.sidebar-button i{
  background: @SidebarButtonBG;
}

.sidebar-button.active a{
  border-bottom: 1px solid @SidebarButtonBG;
}

#sidebar-print.active a, #sidebar-pdf a{
  border-bottom: @SidebarButtonBorder;
}

#sidebar-pdf .icon-sidebar-pdf{
  color: @SidebarButtonIcon;
}

#sidebar-print .icon-sidebar-print{
  color: @SidebarButtonIcon;
}

#sidebar-scan .icon-sidebar-scan{
  color: @SidebarButtonIcon;
}

#sidebar-share .icon-sidebar-share{
  color: @SidebarButtonIcon;
}


#sidebar-qr-code,
#sidebar-social-sharing
{
  background: @ContentBlocksBG;
  color: @ContentBlocksText;
  border: @ContentBlocksBorder;
}

.sidebar-qr-code .qr-code-grey{
  color: @OSText;
}

.operating-systems .icon-android{
  color: @OSIcons;
}

.operating-systems .icon-apple{
  color: @OSIcons;
}

.operating-systems .icon-windows{
  color: @OSIcons;
}

.operating-systems .icon-blackberry{
  color: @OSIcons;
}

.sidebar-contact{
  background: @ContentBlocksBG;
  color: @ContentBlocksText;
  border: @ContentBlocksBorder;
  padding: 20px;
}

.sidebar-email-friend fieldset p > input[type="checkbox"] + label:before,
.sidebar-contact fieldset p > input[type="checkbox"] + label:before
{
  background: @SidebarInputBG;
  border: @SidebarInputBorder;
}

.sidebar-input, .sidebar-textarea, .sidebar-date{
  background: @SidebarInputBG;
  color: @SidebarInputText;
  width: 100%;
  border: @SidebarInputBorder;
  box-sizing: border-box;
}

.sidebar-contact-form .vSelectField,
#make-an-offer-form .vSelectField,
.form-section .vSelectField {
  .select2-choice, .select2-choices{
    background: @SidebarInputBG !important;
    color: @SidebarInputText !important;
  }
  .select2-arrow b{
    background: @SidebarInputBG !important;
    color: @SidebarInputText !important;
    &:before{
      color: @SidebarInputText !important;
    }
  }
}
.sidebar-dropdown{
    background: @SidebarInputBG !important;
    color: @SidebarInputText !important;
}
.sidebar-input::placeholder, .sidebar-textarea::placeholder, .full-input::placeholder{
  color: @SidebarInputPlaceholder !important;
  opacity: 1
}
.sidebar-input::-webkit-input-placeholder, .sidebar-textarea::-webkit-input-placeholder, .full-input::-webkit-input-placeholder{
  color: @SidebarInputPlaceholder !important;
  opacity: 1
}
.sidebar-input:-moz-placeholder, .sidebar-textarea:-moz-placeholder, .full-input:-moz-placeholder{
  color: @SidebarInputPlaceholder !important;
  opacity: 1
}
.sidebar-input::-moz-placeholder, .sidebar-textarea::-moz-placeholder, .full-input::-moz-placeholder{
  color: @SidebarInputPlaceholder !important;
  opacity: 1
}
.sidebar-input:-ms-input-placeholder, .sidebar-textarea:-ms-input-placeholder,.full-input:-ms-input-placeholder{
  color: @SidebarInputPlaceholder !important;
  opacity: 1
}

/* Results: Map Canvas */

.icon-agent-phone:before{
  color: @PrimaryColor;
}
.icon-agent-search:before{
  color: @PrimaryColor;
}



/* Results: Results List */

#results-list .property-list-item{
  background: @ContentBlocksBG;
  border:@ContentBlocksBorder;
  color: @ContentBlocksText;
}

#results-list .property-list-item.featured {
  border: @FeaturedPropertyBorder;
}

#results-list .property-list-item .property-list-link:hover{
  background: @ContentBlocksHoverBG;
}

#results-list .property-list-meta{
  color: @FeatureText;
}

#results-list .property-list-webref{
  color: @FeatureText;
}

.property-list-item .icon-beds,
.property-list-item .icon-baths,
.property-list-item .icon-garages,
.property-list-item .icon-openparking{
  color: @FeatureIcon;
}

/* Results: Results List Extras */


.no-favourites-highlight{
  border-left: 6px solid @PrimaryColor;
  &:before{
    border-right: 15px solid @PrimaryColor;
  }
}

#results-list .property-list-inject{
  background: @ContentBlocksBG;
  border: @ContentBlocksBorder;
  padding: 20px;
}

.box-alt-bg{
  background: @ContentBlocksAltBG;
  border: @ContentBlocksAltBorder;
}


/* Results: Results List Extras - Area Profiles */


#results-list .block-content{
  color: @ContentBlocksText;
}

#results-list .property-list-news-article-box .news-article-content{
  color: @ContentBlocksText;
}


/* Results: Results List Extras - Email Alerts */


.results-email-alerts-box .icon-email-alerts:before{
  color: @EmailAlertsIcon;
}

.email-alerts-mini-close{
  background: @ContentBlocksBG;
  border:@ContentBlocksBorder;
}

.results-email-alerts-box .full-input{
  background: @EmailAlertsInputBG;
  color: @EmailAlertsInputText;
}


/* Details: Listing action buttons */

#listing-back .icon-arrow-back{
  color: @ActionButtonIcon;
}


/* Details: Listing Sections */

.content-block {
  background: @ContentBlocksBG;
  border: @ContentBlocksBorder;
  color: @ContentBlocksText;
}

.content-block h1#listing-price{
  color: @ResultsHeadings;
}

.property-list-meta .icon-beds,
.property-list-meta .icon-baths,
.property-list-meta .icon-garages,
.property-list-meta .icon-openparking{
  color: @FeatureIcon;
}

#details-list .listing-media-tabs .action-button.active a{
  border-bottom: 1px solid @ContentBlocksBG;
}

#details-list .icon-camera{
  color: @ActionButtonIcon;
}

#details-list .action-button .icon-video{
  color: @ActionButtonIcon;
}

#details-list .icon-tour{
  color: @ActionButtonIcon;
}

#details-list .icon-progress{
  color: @ActionButtonIcon;
}

#details-list .icon-floorplan{
  color: @ActionButtonIcon;
}

.new-dev-banners{
  border: @ContentBlocksBorder;
}

.gallery-thumbnails .counter-overlay{
  background: @TransparentBottom;
}

.gallery-thumbnails .thumbs-prev{
  background: @GalleryIconBG;
}

.gallery-thumbnails .thumbs-next{
  background: @GalleryIconBG;
}

.listing-features-content ul li:before {
  color: @PrimaryColor;
}

.icon-yes{
  &:before{
    color: @PrimaryColor;
  }
}

.listing-on-show .on-show-get-directions .directions-input{
  background: @SidebarInputBG;
}

.listing-downloads .document-table tr:nth-child(2n+2),
.listing-downloads .document-table tr.alt,
.offer-history-table tr.alt{
  background: @SidebarInputBG;
}

#details-list .listing-map-tabs .action-button.active a{
  border-bottom: 1px solid @ContentBlocksBG;
}


#details-list .icon-map{
  color: @ActionButtonIcon;
}

#details-list .icon-streetview{
  color: @ActionButtonIcon;
}

#details-list .icon-amenities{
  color: @ActionButtonIcon;
}

#id_amenities_info td a{
  &:hover{
    color: @LinkActive;
  }
}

.transparent-black{
  background: @TransparentBottom;
}

.transparent-red.top-left{
  background: @TransparentTopLeft;
}

#make-an-offer-form input.full-input{
  background: @SidebarInputBG;
  color: @SidebarInputText;
}

#make-an-offer-form input.mega-input{
  background: @SidebarInputBG;
  color: @SidebarInputText;
}

#make-an-offer-form fieldset p > input[type="checkbox"] + label:before{
  background: @SidebarInputBG;
}

#make-an-offer-form fieldset p > input[type="checkbox"]:checked + label:before{
  background: @SidebarInputBG;
}

#make-an-offer-form fieldset p > input[type="checkbox"]:checked + label:after{
  color: @SidebarInputText;
}

.input-number .number-control-up{
  background: @MakeAnOfferArrowBG;
}

.input-number .number-control-up .icon-arrow-up:after{
  border-bottom: 1px solid @MakeAnOfferArrowIcon;
}

.input-number .number-control-up .icon-arrow-up:before{
  color: @MakeAnOfferArrowIcon;
}

.input-number .number-control-down{
  background: @MakeAnOfferArrowBG;
}

.input-number .number-control-down .icon-arrow-down:before{
  color: @MakeAnOfferArrowIcon;
}


.navigation-thumbnails .thumbs-prev{
  background: @ContentBlocksAltBG;
}

.navigation-thumbnails .thumbs-next{
  background: @ContentBlocksAltBG;
}

.navigation-thumbnails li{
  &.current{
    border-top: 6px solid @PrimaryColor;
  }
}

#sticky-details{
  color: @StickyTextColor;
}

#sticky-details .sticky-price{
  color: @StickyTextColor;
}

#sticky-details .sticky-details-meta .icon-beds,
#sticky-details .sticky-details-meta .icon-baths,
#sticky-details .sticky-details-meta .icon-garages,
#sticky-details .sticky-details-meta .icon-openparking{
  color: @StickyTextColor;
  &:before{
    color: @StickyIconColor;
  }
}

#calculators{
  .calculator-inputs{
    .detail-more{
      .icon-info-circle:before{
        color: @AltAccentColor;
      }
    }
    input:not(.select2-input){
      background: @SidebarInputBG;
      color: @SidebarInputText;
    }
  }
  .income-table, .expense-table{
    input[type="text"]:not(.select2-input),
    input[type="number"]:not(.select2-input){
      background: @SidebarInputBG;
      color: @SidebarInputText;
    }

    .currency-placeholder{
      color: @SidebarInputText;
    }
  }
  .select2-arrow b{
    background: @ActionFilterDropdownBG;
    &:before{
      color: @ActionFilterDropdownIcon;
    }
  }
}

.divider{
  border-top: @ContentBlocksBorder;
}

#calculator-tabs .action-button.active a{
  border-bottom: 1px solid @ContentBlocksBG;
}

.form-section{
  border-top: @ContentBlocksBorder;
  .pull-left {
    input[type='text']:not(.select2-input), input[type='email'], input[type='number']{
      background: @SidebarInputBG;
      color: @SidebarInputText;
      border: @SidebarInputBorder;
    }
    textarea{
      background: @SidebarInputBG;
      color: @SidebarInputText;
      border: @SidebarInputBorder;
    }
  }
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
  color: @SidebarInputPlaceholder !important;
  }
  input:-moz-placeholder, textarea:-moz-placeholder{
    color: @SidebarInputPlaceholder !important;
  }
  input::-moz-placeholder, textarea::-moz-placeholder{
    color: @SidebarInputPlaceholder !important;
  }
  input:-ms-input-placeholder, textarea:-ms-input-placeholder{
    color: @SidebarInputPlaceholder !important;
  }
}

.quick-search:before{
  color: @ButtonIconColor;
}


.branch-meta, .area-profile-properies{
  .border-left:before{
    border-right: @ContentBlocksBorder;
  }
}

.meta-section{
  border-top: @ContentBlocksBorder;
}

/* Latest Newsletter Bubble */

.issue-bubble{
  background: @SecondaryColor;
  &:hover{
    color: contrast(@SecondaryColor, #333333, #ffffff, 55%)
  }
  &:after{
    border-color: @SecondaryColor rgba(0, 0, 0, 0);
  }
}

/* News Results */

.divider-line{
  border-top:@ContentBlocksBorder;
}

#sidebar-categories .category-list{
  border-top: @ContentBlocksBorder;
  li{
    border-bottom: @ContentBlocksBorder;
  }
}

.article-block{
  .article-image{
    border: @ContentBlocksBorder;
  }
}

.comments-block{
  &:after{
    border-color: @ContentBlocksBG rgba(0, 0, 0, 0);
  }
  &:before{
    border-top: @ContentBlocksBorder;
  }
}

.area-profile-listings-box{
  border: @ContentBlocksBorder;
  .area-profile-property-links{
    a:after{
      background:@ContentBlocksText;
    }
  }
}


/* Headings
------------------------------------------------------------ */
h1 {
  font-family:@FontFamily;
  font-size: 1.8rem;
  line-height: 1;
  color:@H1Color;
  font-weight:300;
}

h2 {
  font-family:@FontFamily;
  font-size:1.6rem;
  line-height: 1;
  color:@SecondaryColor;
  font-weight:300;
  text-transform: uppercase;
}

h3 {
  font-family:@FontFamily;
  font-size:1.5rem;
  color:@PrimaryColor;
  line-height: 1;
  font-weight:600;
  margin:0px;
}

h4 {
  font-family:@FontFamily;
  font-size:1.25rem;
  color:#333333;
  line-height: 1;
  font-weight:600;
  margin:0px;
}

h5 {
  font-family:@FontFamily;
  font-size:1.1rem;
  color:#333333;
  line-height: 1;
  font-weight:600;
  margin:0px;
}

h1.page-heading {
  font-family:@FontFamily;
  font-size: 1.8rem;
  font-weight:300;
  color:@H1Color;
}

.heading-price{
  color: @PrimaryColor;
}

.sub-headings {
  font-family:@FontFamily;
  font-size:1.125rem;
  color:@SubHeadingsColor;
  display: block;
  width: 100%;
  line-height:1;
  font-weight: 400;
  margin-bottom: 10px;
}

.sub-headings-alt{
  color:@HeadingsColor;
  font-size:1.125rem;
  line-height:1;
  font-weight: 400;
  margin-bottom: 10px;
}

.quote {
  font-size: 150%;
}

.headings {
  font-family:@FontFamily;
  font-size:1.4rem;
  color:@HeadingsColor;
  display: block;
  width: 100%;
  line-height:1;
  font-weight: 400;
}

.main-headings {
  font-family:@FontFamily;
  font-size:1.4rem;
  color:@HeadingsColor;
  display: block;
  width: 100%;
  line-height:1;
  font-weight: 300;
  text-transform: none;
}

.article-headings {
  font-family:@FontFamily;
  font-size:1.325rem;
  color: @ArticleHeadingsColor;
  font-weight: 400;
}


/* ----// END //---- */


/* Bullets
------------------------------------------------------------ */
.bullets li:before {
  color: @PrimaryColor;
}

/* ----// END //---- */


/* Links
------------------------------------------------------------ */
a {
  color: @LinkActive;
  text-decoration: none;
}

a:hover {
  color: @LinkHover;
}

a:hover.news-heading-link {
  color: @LinkHover;
}

a.news-heading-link {
  color: @LinkActive;
  text-decoration: none;
}

.social:before {
  color: @SocialIconsLink;
  &:hover{
    color: @SocialIconsLinkHover;
  }
}

/* ----// END //---- */


/* Buttons
------------------------------------------------------------ */

.primary-button{
  background: @ButtonPrimaryBG;
  color: @ButtonPrimaryText;
  &:hover{
    background: @ButtonPrimaryHover;
    color: @ButtonPrimaryHoverText;
  }
}
.secondary-button{
  background: @SidebarInputBG;
  color: @SidebarInputText;
  &:hover{
    background: @SidebarInputHover;
    color: @SidebarInputText;
  }
}

/* ----// END //---- */



/* Footer
------------------------------------------------------------ */

.footer-content               { color:@FooterTextColor; font-size:0.7rem; }
#footer-top                   { background: #e1e1e1; line-height: 0; }
#footer-bottom                { .gradient(#0c3c60, #225c96); }
#footer-copyright             { background: #225c96;}

.footer-content h1            { color:@FooterTextColor; }
.footer-content a             { color:@FooterTextColor;}
.footer-content a:hover       { color:@FooterlinkHover;}
.footer-divider               { border: 0; border-bottom: 1px solid rgba(255,255,255,0.8); margin: 20px auto;}
#footer-heading > .footer-divider  { border: 0; border-bottom: 1px solid rgba(255,255,255,0);}
#footer-logos,
#footer-logos-1,
#footer-logos-2               { position: relative; display: inline-block; vertical-align: top; line-height: 1; width:100%;}
ul.footer-logos               { list-style-type:none; padding: 0;}
ul.footer-logos li            { display: inline-block; margin-left: 5px;}
#footer-logos                 { top: 13px; }
#footer-social                { float: right;color: #666666; line-height: 1;}
ul.footer-social-links        { list-style-type:none; padding: 0;}
ul.footer-social-links li     { display: inline-block; margin-left: 5px;}
ul.footer-logos li            { display: inline-block; margin-left: 5px;}
#pd-footer                    { font-size: 0.7rem;}

.pd-icon:before   { font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; position: absolute; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
.pd-icon:before   { content: "\e60e"; font-size: 39px; line-height: 40px; position: relative; color: @FooterTextColor; }

/* ----// END //---- */


/* FACEBOOK
------------------------------------------------------------ */
.facebook-search                                                { background: @FacebookMainHeadingBG; height:33px; line-height:33px;}
.facebook-search .adv_search_icon                               { display: none !important;}
.facebook-search .search-icon                                   { display: inline-block;height:33px; line-height:33px; width: 28px}
.facebook-search .search-icon:before                            { content: ""; font-size: 18px; z-index: 0;font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
#facebook-overview .adv_search_box1                             { background: #f2f2f2; margin-bottom:25px;}
#facebook-overview .adv_search_box2                 { margin:0 auto;}
#facebook-overview .adv_search_suburbs              { margin-top: 8px; margin-left:20px; }
#facebook-overview .form_end                        { float: right;}
#facebook-overview .adv_search_content              { margin-top: 20px; margin-bottom: 20px;}
#facebook-overview .adv_search_bottom               { margin-top:8px;}
#facebook-overview .adv_search_webref_back_link     { padding-bottom:20px;}
#facebook-overview .adv_search_property_types       { margin-top: 20px; margin-left:20px; margin-bottom: 20px;}
#facebook-overview .select2-choice,
#facebook-overview .select2-choices                 { border: solid 1px #d6d6d6; min-height: 28px}
#facebook-overview .select2-container .select2-choice .select2-arrow b { background: @FacebookDropdownBG; display: inline-block; vertical-align: middle;}
#facebook-overview .select2-container .select2-choice .select2-arrow b:before { line-height: 30px;}
#facebook-overview .adv_search_heading              { color: #999999;}
#facebook-overview #id_property_count               { margin-right: 8px; line-height: 30px; height: 30px; font-weight: 600; color: #999999;}
#facebook-overview #adv_search_more_less_container a:hover                           { color: @FacebookMoreLessWebRefHover; background: none; padding-left: 15px;}
#facebook-overview #adv_search_more_less_container a                                 { color: @FacebookMoreLessWebRefLink; background: none; padding-left: 15px; text-decoration: none; }
#facebook-overview #adv_search_more_less_container a:hover.less_search_options_link  { color: @FacebookMoreLessWebRefHover; background: none; padding-left: 15px;}
#facebook-overview #adv_search_more_less_container a.less_search_options_link        { color: @FacebookMoreLessWebRefLink; background: none; padding-left: 15px; text-decoration: none; }
#facebook-overview #adv_search_webref_back_link a:hover                  { color: @FacebookMoreLessWebRefHover; background: none; padding-left: 15px;}
#facebook-overview #adv_search_webref_back_link a                        { color: @FacebookMoreLessWebRefLink; background: none; padding-left: 15px; text-decoration: none; }
#facebook-overview #id_neighbouring_suburbs a       { color: @FacebookMoreLessWebRefLink;}
#facebook-overview .adv_search_more_less_container a:before { color: @FacebookMoreLessWebRef;}
#facebook-overview #id_neighbouring_suburbs a:hover { color: @FacebookMoreLessWebRefHover;}
#facebook-overview #id_web_ref_search_link a:hover  { color: @FacebookMoreLessWebRefHover;padding-left: 15px;}
#facebook-overview .web_ref_search_link a:before    { color: @FacebookMoreLessWebRef;}
#facebook-overview #adv_search_webref_back_link a:before    { color: @FacebookMoreLessWebRef;}
#facebook-overview #id_web_ref_search_link a        { color: @FacebookMoreLessWebRefLink; padding-left: 15px; text-decoration: none;}
#facebook-overview #adv_search_suburbs label        { color: @FacebookText; font-weight: normal; }
#facebook-overview #adv_search_properties label     { color: @FacebookText; font-weight: normal; }
.facebook-search-container              { padding:17px 13px 16px 14px; background:#f2f2f2; width:470px; color:#545158;}
.padding-left-11                        { padding-left:11px;}
.padding-left-34                        { padding-left:34px;}
.facebook-heading                       { font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; padding-left: 10px}
.padding-bottom-25                      { padding-bottom: 25px;}                                                                                      /* Here */
ul.as-selections                        { background-color: #FFFFFF; border: 1px solid #809DB9; float: left; margin: 0; overflow: auto; width:550px;}
.facebook-listings                      { background: @FacebookSectionBG; height:33px; line-height:33px;}
.facebook-latest-listings-container     { padding:16px 13px; width:470px; box-sizing: border-box}
#facebook-overview .listing-price h3    { font-size: 1rem; margin-bottom: 5px;}
#facebook-overview .listing-header      { font-size: 0.76rem;}
#facebook-overview .listing-webref      { font-size: 0.76rem;}
#facebook-overview .listing-buttons     { font-size: 1rem;}
.listed                                 { color:#666666;}
.facebook-browse-suburb                 { padding:16px 13px;}
.facebook-browse-suburb a               { font-size: 0.8rem;}
.facebook-address                       { font-size: 0.8rem;}
.call                                   { font-family:Arial, Helvetica, sans-serif; color:#000; font-size:15px;}
.facebook-more-info                     { background:url(/static/img/custom/facebook/more-info.gif) no-repeat; width:52px; height:20px; padding-top:4px; padding-left:20px; font-size:11px; display:block; float:left; margin-right:5px;}
.facebook-map-property                  { background:url(/static/img/custom/facebook/map-property.gif) no-repeat; width:71px; height:20px; padding-top:4px; padding-left:20px; font-size:11px; display:block; float:left;}
/* ----// END //---- */

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.transition (@transition){
 -webkit-transition: @transition;
 -moz-transition: @transition;
 -o-transition: @transition;
 -ms-transition: @transition;
 transition: @transition;
}



.icon-font(){
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.RoundBorders (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.inner-shadow ( @x: 0, @y: 0, @blur: 2px, @spread: 0, @color: rgba(0,0,0,0.25) ) {
  -webkit-box-shadow: inset @x @y @blur @spread @color;
  -moz-box-shadow:    inset @x @y @blur @spread @color;
  box-shadow:         inset @x @y @blur @spread @color;
}


.transform(@value){
  -webkit-transform: @value;
  -moz-transform:    @value;
  -ms-transform:     @value;
  -o-transform:      @value;
  transform:         @value;
}

.pd_modal_mini{
  background: @ContentBlocksBG;
  border: @ContentBlocksBorder;
  position: relative;
  box-sizing: border-box;
  .button{
    font-size: 100%;
    margin-right: 2px;
  }
  p{
    padding: 15px;
  }
  .pd_modal_buttons,.pp_details{
    width: 100%;
    height: 32px;
    display: block;
    position: absolute;
    bottom: 0;
  }
}

.pd_nav_left, .pd_nav_right{
  position: absolute;
  top: 50%;
  width: 40px;
  height: 105px;
  display: block;
  background: @ContentBlocksAltBG;
  margin-top: -53px;
  line-height: 105px;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  color: inherit;
  &:hover{
    color: inherit;
  }
  &.disabled{
    display: none !important;
  }
}

.pd_nav_left{
  left: 0;
}
.pd_nav_right{
  right: 0;
}
.pd_modal_controls{
  float: right;
  margin: 10px;
}
.pd_modal_controls .counter{
  line-height: 25px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: bottom;
  color:@ContentBlocksText;
}
.pd_modal_title{
  float: none;
  padding: 15px 50px 15px 15px;
  border-bottom: @ContentBlocksBorder;
  color:@H1Color;
}
.captcha-background{
  background: #f9f9f9;
  width: 100%;
  border: @ContentBlocksBorder;
  height: 74px;
  margin-top:10px;
}
.captcha-content{
  max-width: 144px;
  width: 144px;
  height: 74px;
  max-height: 74px;
  overflow: hidden;
}
.captcha-content iframe{
  max-width: 258px;
  width: 258px;
  .transform(translate(-2px,-1px));
}
#pp_full_res{
  overflow: hidden;
}
div.pp_pic_holder{
  top: 100%;
  &.popup{
    @transition: opacity 0.3s ease-in-out 1s, top 0.3s ease-in-out 1s;
    .transition(@transition, true);
    opacity: 1;
  .transform(translate(0,0));
  }
}


/*
** HOMEPAGE - 2 FEATURED PROPERTIES
*/

.featured-properties-2 {
  .property-image-thumb{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
  }
}


/*
** HOMEPAGE - 3 FEATURED PROPERTIES
*/

.featured-properties-3 {
  a{
    display: block;
    float: left;
    padding-bottom: 2px;
  }
  .property-image-thumb{
    position: relative;
    width: 100%;
    height: 205px;
    overflow: hidden;
  }
  .property-description{
    .content-block;
    padding-top: 15px;
    border-top: 0;
  }
}

/*
** HOMEPAGE - 3 FEATURED PROPERTIES SLIDER
*/

.property-nav{
  position: absolute;
  top: 50%;
  height: 0;
  display: block;
  width: 100%;
  .slide-prev, .slide-next{
    width: 44px;     // Change this to your image width
    height: 85px;    // Change this to your image Hieght
    display: block;
    position: absolute;
    top: -20px;
    &.disabled{
      display: none !important;
    }
  }
  .slide-prev{
    background: url(/assets/img/custom/slider/assets/prev.png) no-repeat;
    left: -60px;
  }
  .slide-next{
    background: url(/assets/img/custom/slider/assets/next.png) no-repeat;
    right: -60px;
  }
}


/*
** HOMEPAGE - 2 FEATURED NEWS ARTICLES
*/

.featured-articles-2 {
  .news-summary-image a{
    width: 150px;
    height: 145px;
  }
}


@media print{

  #header{
    div{
    background: #ffffff;
    }
    background: #ffffff;
    height: 90px;
  }
  .transparent-black{
    background: #000000;
  }
  .transparent-red{
    background: @SecondaryColor;
  }
  #logo img{
    opacity: 0;
  }
  #pfv_logo{
    display: block !important;
    max-height: 90px;
    width: auto;
  }
  #gallery-thumbnails li:nth-child(2){
    display: none !important;
  }
  .print-hide, .transparent-black.top-right, .sidebar-button, .sidebar-contact-form, .external-link, .counter-overlay, #adv_search_container, #listing-actions, #results-actions, #results-action-sub, #details-action-sub, #results-action-sub-bottom, .sticky-header, #results-email-alerts-box, #details-action-sub-bottom{
    display: none !important;
  }
  .sidebar-quick-links{
    right: 0 !important;
    left: auto !important;
    top: 0 !important;
    position: absolute !important;
  }
  .sidebar-qr-code{
    display: block !important;
    position: relative;
    right: 0 !important;
    left: auto !important;
    top: 0;
  }
  .transparent-black{
    background: #000000;
  }
}