@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
body{
  font-family: 'Source Sans Pro', sans-serif;
}
a{
  text-decoration: none;
}
#header_content{
  width: 15cm;
  height: 1.3cm;
  position: fixed;
  right: 0cm;
  width:15cm;
  bottom: 28.45cm;
  background-color: #000000;
  color: #ffffff;
  font-weight: 300;
  display: inline-block;
  box-sizing: border-box;
  padding: 0 0.8cm;
  line-height: 1.3cm;
}
#sidebar_frame{
  border-right-color: #d6d6d6;
  border-right-style: solid;
  border-right-width: 1pt;
  height: 29.7cm;
  width: 5.96cm;
  left: 0pt;
  bottom: 0;
  box-sizing: border-box;
  position: fixed;
}
#footer_content{
  width:15cm;
  height: 1.3cm;
  right: 0;
  bottom: 0;
  position: fixed;
  box-sizing: border-box;
  padding: 0.3cm 0.8cm;
  line-height: 0.7mm;
  text-align: right;
  font-size: 12pt;
}

#results-list{
  width:15cm;
  height: 27cm;
  left: 5.8cm;
  position: relative;
  top: 1.01cm;
  box-sizing: border-box;
  padding: 0.8cm;
}
.main-content{
  counter-increment: pageNum;
}

[class^="grid_"] .sixth, [class*="grid_"] .sixth{
  box-sizing: border-box;
  width: 16.667%;
}
[class^="grid_"] .fifth, [class*="grid_"] .fifth{
  box-sizing: border-box;
  width: 20%;
}
[class^="grid_"] .fourth, [class*="grid_"] .fourth{
  box-sizing: border-box;
  width: 25%;
}
[class^="grid_"] .third, [class*="grid_"] .third{
  box-sizing: border-box;
  width: 33.3%;
}
[class^="grid_"] .two-fifths, [class*="grid_"] .two-fifths{
  box-sizing: border-box;
  width: 40%;
}
[class^="grid_"] .half, [class*="grid_"] .half{
  box-sizing: border-box;
  width: 50%;
}
[class^="grid_"] .three-fifths, [class*="grid_"] .three-fifths{
  box-sizing: border-box;
  width: 40%;
}
[class^="grid_"] .two-thirds, [class*="grid_"] .two-thirds{
  box-sizing: border-box;
  width: 67%;
}
[class^="grid_"] .three-fourths, [class*="grid_"] .three-fourths{
  box-sizing: border-box;
  width: 75%;
}
[class^="grid_"] .four-fifths, [class*="grid_"] .four-fifths{
  box-sizing: border-box;
  width: 80%;
}
[class^="grid_"] .full, [class*="grid_"] .full{
  box-sizing: border-box;
  width: 100%;
}

@PrimaryColor: #c90d1b;

@SubHeadingsColor: #212121;

@ContentBlocksBG: #ffffff;
@ContentBlocksText: #333333;
@ContentBlocksBorder: 0.8pt solid #d6d6d6;
@ContentBlocksAltBG: #f1f1f1;
@ContentBlocksAltText: #666666;
@ContentBlocksAltBorder: 1px solid #f1f1f1;

@FeaturedPropertyBorder: #BDBDBD;

.icon-font(){
  font-family: 'homeicon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.transform(@value){
  -webkit-transform: @value;
  -moz-transform:    @value;
  -ms-transform:     @value;
  -o-transform:      @value;
  transform:         @value;
}


@FeatureIcon: #333333;
@FeatureText: #333333;

/* Listing Items */

.pull-left{
  float: left;
}
.pull-right{
  float: right;
}


.margin-bottom0{
  margin-bottom:0;
}
.margin-top5{
  margin-top: 3mm;
}
.margin-top10{
  margin-top: 3mm;
}

.grey {
  color: #666666;
}


.centered{
  width: 100%;
  height: 100%;
  .transform(translate(50%, 50%));
}
.centered img{
  .transform(translate(-50%, -50%));
}

#counter{
  position: absolute;
  top: -0.7cm;
  right: 0.8cm;
  color: #ffffff;
  font-size: 7pt;
}

.logo{
  text-align: center;
  img{
    max-width: 100%;
    max-height: 3cm;
  }
}

#results-list .property-list-item {
  background: @ContentBlocksBG;
  border:@ContentBlocksBorder;
  color: @ContentBlocksText;
  position: relative;
  box-sizing: border-box;
  font-size: 80%;
  margin-bottom: 0.5cm;
}
#results-list .property-list-item.featured {
  border: 2pt solid @FeaturedPropertyBorder;
}

#results-list .property-list-item img{
  width: 5.3cm;
  height: 4cm;
  display: block;
  vertical-align: top;
}
#results-list .property-list-item .property-list-favourite{
  position: absolute;
  top: 15px;
  right: 15px;
  width: 5mm;
  height: 5mm;
  z-index:30;
}
#results-list .property-list-item .property-list-favourite a{
  display: block;
}
#results-list .property-list-item .property-list-favourite .icon-favourite:before{
  color: @PrimaryColor;
  .icon-font;
  content: "\f004";
  position:relative;
  top: 2pt;
  left:0px;
  font-size:4.4mm;
}
#results-list .property-list-item .property-list-favourite .icon-favourite-open:before{
  color: @PrimaryColor;
  .icon-font;
  content: "\f08a";
  position:relative;
  top: 2pt;
  left:0px;
  font-size:4.4mm;
}

#results-list .property-list-item .property-list-link{
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  padding: 0.3cm;
}
#results-list .property-list-item.featured .property-list-link{
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
  padding: 0.3cm;
}
#results-list .property-list-item .property-list-image-thumb{
  padding-right: 10pt;
  float: left;
  position: relative;
  display: block;
  vertical-align: top;
  width: 5.3cm;
  margin-right: 0.25cm;
  .transparent-black{
    width: 5.3cm;
    position: absolute;
    bottom: 0mm;
    &.top-left{
      top: 0;
      left: 0;
      bottom: auto;
      padding: 0 2pt;
      line-height: 9pt;
      font-size: 7pt;
      float: left;
      width: auto;
    }
  }
  .transparent-red{
    background: #c90d1b;
    position: absolute;
    color: #ffffff;
    padding: 0 2pt;
    padding: 0px 4pt;
    font-size: 7pt;
    top: 0;
    left: 0;
    height: 5mm;
    line-height: 5mm;
    & + .transparent-black.top-left{
      top: 0;
      right: 0;
    }
  }
}
#results-list .property-list-item .property-list-details{
  position: absolute;
  top: 0.5cm;
  right: 0.5cm;
  width: 6.5cm;
  height: 3.8cm;
  z-index:20;
}
#results-list .property-list-item .property-list-description{
  height: 1.9cm;
  line-height: 8pt;
  font-size: 7pt;
  color: @ContentBlocksText;
}
#results-list .property-list-item .property-list-webref{
  position: absolute;
  bottom: 0pt;
  line-height:1;
  font-size: 7pt;
}
#results-list .property-list-meta{
  color: @FeatureText;
  white-space: nowrap;
  width: 6.5cm;
  margin: 0 0 10pt 0;
}
#results-list .property-list-webref{
  color: @FeatureText;
}
.property-list-item .icon-beds,
.property-list-item .icon-baths,
.property-list-item .icon-garages{
  margin-right: 4px;
  color: @FeatureIcon;
  position: relative;
  display: inline-block;
  width: 15pt;
  float: left;
}
.property-list-item .icon-beds:before{
  .icon-font;
  content: "\e606";
  position:relative;
  top: 3pt;
  left:0pt;
  font-size:12pt;
  display: inline-block;
}
.property-list-item .icon-baths:before{
  .icon-font;
  content: "\e605";
  position:relative;
  top: 3pt;
  left:0pt;
  font-size:12pt;
  display: inline-block;
}
.property-list-item .icon-garages:before{
  .icon-font;
  content: "\e609";
  position:relative;
  top: 3pt;
  left:0pt;
  font-size:12pt;
  display: inline-block;
}

.transparent-black{
  box-sizing: border-box;
  background: rgba(0,0,0,0.7);
  color: #ffffff;
  padding: 0px 4pt;
  .icons{
    padding: 0px 2pt;
    height: 5mm;
    line-height: 5mm;
    &.bordered{
      bottom: 5mm;
      border-top: 0.1pt solid #ffffff;
    }
  }
  .tags{
    font-size: 7pt;
    padding: 0px 2pt;
    height: 5mm;
    line-height: 5mm;
  }
  .icon-photos{
    display:inline-block;
    margin-right: 3px;
    & + span{
      font-size: 7pt;
      margin-right: 3px;
    }
    &:before{
      .icon-font;
      content:"\f030";
      font-size: 3mm;
      position: relative;
      line-height: 0;
      height: 0;
      top: 0.5mm;
    }
  }
  .icon-mapped{
    display:inline-block;
    margin-right: 3px;
    & + span{
      font-size: 7pt;
      margin-right: 3px;
    }
    &:before{
      .icon-font;
      content:"\f041";
      font-size: 3.3mm;
      position: relative;
      line-height: 0;
      height: 0;
      top: 0.5mm;
    }
  }
  .icon-floorplan{
    display:inline-block;
    margin-right: 3px;
    & + span{
      font-size: 7pt;
      margin-right: 3px;
    }
    &:before{
      .icon-font;
      content:"\e60f";
      font-size: 3mm;
      position: relative;
      line-height: 0;
      height: 0;
      top: 2mm;
    }
  }
  .icon-video{
    display:inline-block;
    margin-right: 3px;
    & + span{
      font-size: 7pt;
    }
    &:before{
      .icon-font;
      content:"\f03d";
      font-size: 3mm;
      position: relative;
      line-height: 0;
      height: 0;
      top: 0.5mm;
    }
  }
}
#branch-contact, #area-profile, #on-show, #news-article, #make-an-offer{
  border-bottom: @ContentBlocksBorder;
  padding: 0.8cm;
  position:relative;
  font-size: 7pt;
  h2{
    color: #000000;
    font-size: 13pt;
    font-weight: 300;
    line-height: 12pt;
    margin: 0;
    text-indent: -0.3mm;
    &.section-heading{
    text-indent: -0.5mm;
    }
  }
  h3 {
    display: inline-block;
    padding-left: 25pt;
    box-sizing: border-box;
    max-width: 3cm;
    white-space: normal;
    margin-top: 0;
  }
}
#qr-code{
  padding: 0.8cm;
  position:relative;
  text-align: center;
}
#office-number{
  color: #000000;
  font-size: 13pt;
  font-weight: 300;
  line-height: 13pt;
  margin: 0;
}
#make-an-offer{
  width: 100%;
  box-sizing: border-box;
  padding-right: 2mm;
}
.address{
  font-size: 7pt;
  margin-top: 8pt;
}
.icon-area-profile:before{
  .icon-font;
  content: "\f041";
  position:absolute;
  top: 1.1cm;
  font-size:30pt;
  display: inline-block;
  vertical-align: bottom;
}


/* Results: Results List Extras - On Show */


#sidebar_frame {
  
  .property-list-on-show-box .icon-on-show{
    width: 30pt;
    line-height: 20pt;
    width: 21pt;
    font-size: 10pt;
    text-align: center;
    font-style:normal;
    font-weight:600;
    position:absolute;
  }
  .property-list-on-show-box .icon-on-show:before{
    .icon-font;
    top: 0.2cm;
    content: "\f133";
    position:absolute;
    font-size:22pt;
    vertical-align: bottom;
  }
  .property-list-news-article-box .news-article{
    display: inline-block;
    height: 100%;
    position:relative;
  }
  .property-list-news-article-box .icon-news-article{
    position:absolute;
    top: 0.3cm;
    left: 0;
  }
  .property-list-news-article-box .icon-news-article:before{
    .icon-font;
    content: "\f0e5";
    position:relative;
    font-size:21pt;
    vertical-align: top;
  }
  .property-list-news-article-box .news-article-content{
    display: inline-block;
    position: relative;
    height: 3.3cm;
    padding-bottom: 30px;
    color: @ContentBlocksText;
  }
  .contact{
    margin-top: 1cm;
    .sidebar-agent-image{
      margin-right:3mm;
      img{
        width: 1.5cm;
        height: 2cm;
      }
    } 
  }
}

.article-headings{
  font-size: 8pt;
  color: @ContentBlocksText;
  margin: 0 0 10pt;
  font-weight: 400;
}

.qr-code-content{
  width: 3.3cm;
  display: inline-block;
  text-align: left;
}
#sidebar_frame .property-list-news-article-box .article-meta{
  color: #333333;
  margin-top: 10pt;
}

.block-content{
  font-size: 7pt;
}


.gallery-viewport{
  position: relative;
  height: 8.6cm;
  max-height: 8.6cm;
  width: 13.4cm;
  overflow:hidden;
  font-size: 7pt;
  .transparent-black{
    width: 100%;
    position: absolute;
    bottom: 0mm;
    padding: 0px 4pt;
    height: 5mm;
    line-height: 5.5mm;
  }
  .transparent-red.top-left{
    background: #c4151e;
    padding: 0px 4pt;
    color: #ffffff;
    position: absolute;
    height: 5mm;
    line-height: 5mm;
    top: 0;
    left: 0;
    z-index: 50;
  }
  .transparent-black.top-left{
    position: absolute;
    top: 0;
    left: 0;
    width: auto !important;
    padding: 0px 4pt;
    height: 30px;
    line-height: 30px;
    z-index: 50;
  }
  .transparent-red.top-left + .transparent-black.top-left{
    left: 0;
    height: 5mm;
  }
}
.gallery-viewport img{
  max-width: 100%;
  width: 100%;
  height: auto;
}

.gallery-thumbnails{
  margin-top: 0mm;
  width: 13.4cm;
  height: 2.5cm;
  .item{
    width: 3.19cm;
    margin-right: 2mm;
    height: 2.5cm;
  }
  .last{
    margin-right: 0;
  }
  img{
    max-width: 100%;
    height: auto;
    width: 100%;
  }
}

.listing-details{
   font-size: 7pt;
   color: #333333;
  .price{
    color: @PrimaryColor;
    font-size: 22pt;
    font-weight: 300;
    text-indent: -1mm;
    float: left;
    margin-right: 5mm;
  }
  .bond-assumptions{
    margin-top: 4.8mm;
    font-size: 7pt;
    color: #333333;
  }
  .property-list-beds,
  .property-list-baths,
  .property-list-garages{
    margin-right: 5mm;
    color: @FeatureIcon;
    display: inline-block;
    font-size: 9pt
  }
  .icon-beds,
  .icon-baths,
  .icon-garages{
    margin-right: 2mm;
  }
  .icon-beds:before{
    .icon-font;
    content: "\e606";
    position:relative;
    top: 3pt;
    left:0pt;
    font-size:20pt;
  }
  .icon-baths:before{
    .icon-font;
    content: "\e605";
    position:relative;
    top: 3pt;
    left:0pt;
    font-size:20pt;
  }
  .icon-garages:before{
    .icon-font;
    content: "\e609";
    position:relative;
    top: 3pt;
    left:0pt;
    font-size:22pt;
  }
}

.headings {
    color: @PrimaryColor;
    display: block;
    font-family: "Source Sans Pro",Helvetica,sans-serif;
    font-size: 15pt;
    font-weight: 400;
    line-height: 13pt;
    width: 100%;
    margin: -5pt 0 0 0;
}
.sub-headings{
    color: @SubHeadingsColor;
    font-weight: 300;
    font-size: 9pt;
    line-height: 10pt;
    margin: 10pt 0;
}
#footer_content{
  color: @PrimaryColor;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}