/* Custom Search Widths */

#advanced_search_fields.container_12 {
    width: 830px!important;
    float: right;
}

.adv_search_top.grid_12 {
    width: 810px!important;
}

#adv_search_bottom.container_12 {
    width: 830px!important;
}

#id_advanced_search_options.container_12 {
    width: 830px!important;
}

.adv_search_property_types .grid_12 {
    width: 810px!important;
}

.adv_search_types.grid_8 {
    width: 530px;
}

#id_as_beds_search.grid_2 {
    width: 110px;
}

#id_as_price_search .grid_3 {
    width: 190px;
}

#adv_search_types {
        .grid_8 {
            width: 530px;
        }
        > .grid_8 {
            width: 530px;
        }
}

#id_as_price_search .grid_4 {
    width: 255px;
}

#id_web_ref_search_form.grid_12 {
    width: 810px;
    float: right;
}

.adv_search_area .select2-container {
    width: 420px!important;
}

.adv_search_area {
    width: 420px!important;
}

.adv_search_listing_type {
    width: 280px;
}

.adv_search_listing_type .select2-container { 
    width: 280px;
}

.id_as_price_from {
    width: 190px!important;
    border: solid 1px @SearchBorders;
}
.id_as_price_to {
    width: 190px!important;
    border: solid 1px @SearchBorders;
}
.id_as_price_from_278 {
    width: 248px;
    border: solid 1px @SearchBorders;
}
.id_as_price_to_278 {
    width: 248px;
    border: solid 1px @SearchBorders;
}
.id_as_size_from {
    width: 248px;
    border: solid 1px @SearchBorders;
} 
.id_as_size_to {
    width: 248px;
    border: solid 1px @SearchBorders;
}

/* ----// END //---- */