// main: ../css/custom.less
/*
** HOMEPAGE - 2 FEATURED PROPERTIES
*/
.featured-properties-1 {

  .property-image-thumb{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
  }

  .slider-navigation{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
    .clicker{
      width: 20px;
      height: 4px;
      display: inline-block;
      margin: 3px;
      background: #d6d6d6;
      &.selected{
        background: @PrimaryColor;
      }
    }
  }
  // If you need circles instead of lines, add the class "circle-nav" to featured-articles-1
  &.circle-nav{
    .slider-navigation{
      .clicker{
        width: 16px;
        height: 16px;
        .border-radius(16px);
      }
    }
  }
}
