/* 
** HOMEPAGE - 2 FEATURED ARTICLES + FULL WIDTH IMAGE
*/
.home-news{
  width: 100%;
  height: 100%;
  display: block;
  .home-news-image{
    width: 460px;
    height: 202px;
    overflow: hidden;
  }
  .news-button {
    width: 94px;
    height: 30px;
    background: @Color2;
    font-family: @FontFamily;
    font-size: 15px;
    line-height: 30px;
    color: @Color1;
    font-weight: 400;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    .transition(all 0.3s ease-in-out);
  }
  &:hover{
    .news-button{ 
      background: @Color1;
      color: @Color2;
    }
  }
  .news-button{ 
    width: 94px;
    height: 30px;
    background: @Color2;
    font-family: @FontFamily;
    font-size: 15px;
    line-height: 30px;
    color: @Color1;
    font-weight: 400;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    .transition(all 0.3s ease-in-out);
  }

  .news-text{ 
    font-family: @FontFamily;
    font-size: 13px;
    line-height: 14px;
    color: #3F4C53;
    font-weight: 400;}
  .news-bg{ 
    width: 460px;
    height: 178px;
    background: #FFFFFF;
    position: relative;}
  .news-date{ 
    width: 52px;
    height: 55px;
    background: @Color1;
    padding: 10px;
    box-sizing: border-box;
    font-family: @FontFamily;
    font-size: 15px;
    line-height: 16px;
    color: #FFFFFF;
    font-weight: 400;
    text-align: center;}
  .news-right{ 
    width: 408px;
    padding: 22px 16px;
    box-sizing: border-box;
  }
  .news-heading{ 
    font-family: @FontFamily;
    font-size: 21px;
    line-height: 21px;
    color: @Color1;
    font-weight: 400;}
}