// main: ../css/custom.less
/*
** HOMEPAGE - 3 FEATURED ARTICLES
*/
.featured-articles-3{
  .news-summary-image{
    position: relative;
  }
  .news-summary-image a{
    width: 100%;
    height: 200px;
  }
  .date-overlay{
    width: 52px;
    height: 58px;
    background: rgba(0,0,0,0.73);
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 20px;
    z-index: 10;
  }
  .news-summary-content{
    .content-block;
    padding-top: 15px;
    border-top: 0;
    padding-bottom: 40px;
    .sub-headings{
      height: 38px;
    }
  }
  .news-summary-article-content{
    height: 90px;
  }
  .primary-button{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
/*
** HOMEPAGE - 3 FEATURED PROPERTIES SLIDER
*/

.property-nav{
  position: absolute;
  top: 50%;
  height: 0;
  display: block;
  width: 100%;
  .slide-prev, .slide-next{
    width: 44px;     // Change this to your image width
    height: 85px;    // Change this to your image Hieght
    display: block;
    position: absolute;
    top: -42px;
    &.disabled{
      display: none !important;
    }
  }
  .slide-prev{
    background: url(/static/img/custom/slider/assets/prev.png) no-repeat;
    left: -60px;
  }
  .slide-next{
    background: url(/static/img/custom/slider/assets/next.png) no-repeat;
    right: -60px;
  }
}
