// main: ../css/custom.less
/*
** HOMEPAGE - 3 FEATURED ARTICLES
*/
.featured-articles-3{
  .article-list-item{
    position: relative;
  }
  .news-summary-image{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .date-overlay{
    width: 52px;
    height: 58px;
    background: rgba(0,0,0,0.73);
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: absolute;
    left: 20px;
    z-index: 10;
  }
  .news-summary-content{
    .content-block;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 40px;
    border-top: 0;
    .sub-headings{
      min-height: 38px;
    }
  }
  .news-summary-article-content{
    height: 105px;
  }
  .primary-button{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
