/* 
** HOMEPAGE - FULL WIDTH SLIDER + 3 IMAGES
*/
.featured-slider{
  
  .featured-item{
    float: left;
    .featured-images{
      width: 450px;
      margin-right: 30px;
      float: left;
      .main-image{
        width: 450px;
        height: 290px;
        display: block;
        overflow: hidden;
      }
      .small-image{
        width: 215px;
        height: 160px;
        display: block;
        overflow: hidden;
        margin-top: 20px;
      }
    }
    
    .featured-content{
      width: 415px;
      height: 470px;
      box-sizing: border-box;
      padding-bottom: 40px;
      float: right;
      position: relative;
    }
    .featured-buttons{
      position: absolute;
      bottom: 0;
    }
  }
}
.featured-navigation{
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 0;
  & > *{
    display: inline-block;
    height: 36px;
    line-height: 36px;
    font-size: 0.8rem;
  }
  i{
    position: relative;
    display: inline-block;
    width: 31px;
    height: 36px;
    &:before{
      .icon-font();
      font-size: 36px;
      width: 0px;
      height: 0px;
      vertical-align: middle;
    }
    &.icon-circle-arrow-left:before{
      content: "\f137";
    }
    &.icon-circle-arrow-right:before{
      content: "\f138";
    }
  }
  .feat-prev{
    margin-right: 8px;
  }
  .feat-next{
    margin-left: 8px;
  }
}